// lex.yy.cpp generated by reflex 1.0.9 from wordcount.l

////////////////////////////////////////////////////////////////////////////////
//                                                                            //
//  OPTIONS USED                                                              //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////

#define REFLEX_OPTION_debug               true
#define REFLEX_OPTION_lex                 lex
#define REFLEX_OPTION_lexer               Lexer
#define REFLEX_OPTION_outfile             lex.yy.cpp
#define REFLEX_OPTION_unicode             true

// --debug option enables ASSERT:
#define ASSERT(c) assert(c)

////////////////////////////////////////////////////////////////////////////////
//                                                                            //
//  SECTION 1: %top{ user code %}                                             //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////

#line 1 "wordcount.l"

  #include <cstdio>
  #include <iostream>
  #include <iomanip>
  using namespace std;


////////////////////////////////////////////////////////////////////////////////
//                                                                            //
//  REGEX MATCHER                                                             //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////

#include <reflex/matcher.h>

////////////////////////////////////////////////////////////////////////////////
//                                                                            //
//  ABSTRACT LEXER CLASS                                                      //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////

#include <reflex/abslexer.h>

////////////////////////////////////////////////////////////////////////////////
//                                                                            //
//  LEXER CLASS                                                               //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////

class Lexer : public reflex::AbstractLexer<reflex::Matcher> {
#line 8 "wordcount.l"

  int ch, wd, nl;
 public:
  void results() {
    cout << setw(8) << nl << setw(8) << wd << setw(8) << ch << endl;
  }

 public:
  typedef reflex::AbstractLexer<reflex::Matcher> AbstractBaseLexer;
  Lexer(
      const reflex::Input& input = reflex::Input(),
      std::ostream&        os    = std::cout)
    :
      AbstractBaseLexer(input, os)
  {
#line 16 "wordcount.l"

  ch = wd = nl = 0;

    set_debug(true);
  }
  static const int INITIAL = 0;
  virtual int lex();
  int lex(
      const reflex::Input& input,
      std::ostream        *os = NULL)
  {
    in(input);
    if (os)
      out(*os);
    return lex();
  }
};

////////////////////////////////////////////////////////////////////////////////
//                                                                            //
//  SECTION 2: rules                                                          //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////

int Lexer::lex()
{
  static const reflex::Pattern PATTERN_INITIAL("(?m)((?:\\r?\\n))|((?:(?:(?:[0-9]|[A-Z]|_|[a-z]|\\xc2\\xaa|\\xc2\\xb5|\\xc2\\xba|\\xc3[\\x80-\\x96]|\\xc3[\\x98-\\xb6]|\\xc3[\\xb8-\\xbf]|[\\xc4-\\xca][\\x80-\\xbf]|\\xcb[\\x80\\x81]|\\xcb[\\x86-\\x91]|\\xcb[\\xa0-\\xa4]|\\xcb\\xac|\\xcb\\xae|\\xcd[\\xb0-\\xb4]|\\xcd[\\xb6\\xb7]|\\xcd[\\xba-\\xbd]|\\xcd\\xbf|\\xce\\x86|\\xce[\\x88-\\x8a]|\\xce\\x8c|\\xce[\\x8e-\\xa1]|\\xce[\\xa3-\\xbf]|\\xcf[\\x80-\\xb5]|\\xcf[\\xb7-\\xbf]|[\\xd0\\xd1][\\x80-\\xbf]|\\xd2[\\x80\\x81]|\\xd2[\\x8a-\\xbf]|\\xd3[\\x80-\\xbf]|\\xd4[\\x80-\\xaf]|\\xd4[\\xb1-\\xbf]|\\xd5[\\x80-\\x96]|\\xd5\\x99|\\xd5[\\xa0-\\xbf]|\\xd6[\\x80-\\x88]|\\xd7[\\x90-\\xaa]|\\xd7[\\xaf-\\xb2]|\\xd8[\\xa0-\\xbf]|\\xd9[\\x80-\\x8a]|\\xd9[\\xa0-\\xa9]|\\xd9[\\xae\\xaf]|\\xd9[\\xb1-\\xbf]|\\xda[\\x80-\\xbf]|\\xdb[\\x80-\\x93]|\\xdb\\x95|\\xdb[\\xa5\\xa6]|\\xdb[\\xae-\\xbc]|\\xdb\\xbf|\\xdc\\x90|\\xdc[\\x92-\\xaf]|\\xdd[\\x8d-\\xbf]|\\xde[\\x80-\\xa5]|\\xde\\xb1|\\xdf[\\x80-\\xaa]|\\xdf[\\xb4\\xb5]|\\xdf\\xba|\\xe0\\xa0[\\x80-\\x95]|\\xe0\\xa0\\x9a|\\xe0\\xa0\\xa4|\\xe0\\xa0\\xa8|\\xe0\\xa1[\\x80-\\x98]|\\xe0\\xa1[\\xa0-\\xaa]|\\xe0\\xa2[\\xa0-\\xb4]|\\xe0\\xa2[\\xb6-\\xbd]|\\xe0\\xa4[\\x84-\\xb9]|\\xe0\\xa4\\xbd|\\xe0\\xa5\\x90|\\xe0\\xa5[\\x98-\\xa1]|\\xe0\\xa5[\\xa6-\\xaf]|\\xe0(?:\\xa5[\\xb1-\\xbf]|\\xa6\\x80)|\\xe0\\xa6[\\x85-\\x8c]|\\xe0\\xa6[\\x8f\\x90]|\\xe0\\xa6[\\x93-\\xa8]|\\xe0\\xa6[\\xaa-\\xb0]|\\xe0\\xa6\\xb2|\\xe0\\xa6[\\xb6-\\xb9]|\\xe0\\xa6\\xbd|\\xe0\\xa7\\x8e|\\xe0\\xa7[\\x9c\\x9d]|\\xe0\\xa7[\\x9f-\\xa1]|\\xe0\\xa7[\\xa6-\\xb1]|\\xe0\\xa7\\xbc|\\xe0\\xa8[\\x85-\\x8a]|\\xe0\\xa8[\\x8f\\x90]|\\xe0\\xa8[\\x93-\\xa8]|\\xe0\\xa8[\\xaa-\\xb0]|\\xe0\\xa8[\\xb2\\xb3]|\\xe0\\xa8[\\xb5\\xb6]|\\xe0\\xa8[\\xb8\\xb9]|\\xe0\\xa9[\\x99-\\x9c]|\\xe0\\xa9\\x9e|\\xe0\\xa9[\\xa6-\\xaf]|\\xe0\\xa9[\\xb2-\\xb4]|\\xe0\\xaa[\\x85-\\x8d]|\\xe0\\xaa[\\x8f-\\x91]|\\xe0\\xaa[\\x93-\\xa8]|\\xe0\\xaa[\\xaa-\\xb0]|\\xe0\\xaa[\\xb2\\xb3]|\\xe0\\xaa[\\xb5-\\xb9]|\\xe0\\xaa\\xbd|\\xe0\\xab\\x90|\\xe0\\xab[\\xa0\\xa1]|\\xe0\\xab[\\xa6-\\xaf]|\\xe0\\xab\\xb9|\\xe0\\xac[\\x85-\\x8c]|\\xe0\\xac[\\x8f\\x90]|\\xe0\\xac[\\x93-\\xa8]|\\xe0\\xac[\\xaa-\\xb0]|\\xe0\\xac[\\xb2\\xb3]|\\xe0\\xac[\\xb5-\\xb9]|\\xe0\\xac\\xbd|\\xe0\\xad[\\x9c\\x9d]|\\xe0\\xad[\\x9f-\\xa1]|\\xe0\\xad[\\xa6-\\xaf]|\\xe0\\xad\\xb1|\\xe0\\xae\\x83|\\xe0\\xae[\\x85-\\x8a]|\\xe0\\xae[\\x8e-\\x90]|\\xe0\\xae[\\x92-\\x95]|\\xe0\\xae[\\x99\\x9a]|\\xe0\\xae\\x9c|\\xe0\\xae[\\x9e\\x9f]|\\xe0\\xae[\\xa3\\xa4]|\\xe0\\xae[\\xa8-\\xaa]|\\xe0\\xae[\\xae-\\xb9]|\\xe0\\xaf\\x90|\\xe0\\xaf[\\xa6-\\xaf]|\\xe0\\xb0[\\x85-\\x8c]|\\xe0\\xb0[\\x8e-\\x90]|\\xe0\\xb0[\\x92-\\xa8]|\\xe0\\xb0[\\xaa-\\xb9]|\\xe0\\xb0\\xbd|\\xe0\\xb1[\\x98-\\x9a]|\\xe0\\xb1[\\xa0\\xa1]|\\xe0\\xb1[\\xa6-\\xaf]|\\xe0\\xb2\\x80|\\xe0\\xb2[\\x85-\\x8c]|\\xe0\\xb2[\\x8e-\\x90]|\\xe0\\xb2[\\x92-\\xa8]|\\xe0\\xb2[\\xaa-\\xb3]|\\xe0\\xb2[\\xb5-\\xb9]|\\xe0\\xb2\\xbd|\\xe0\\xb3\\x9e|\\xe0\\xb3[\\xa0\\xa1]|\\xe0\\xb3[\\xa6-\\xaf]|\\xe0\\xb3[\\xb1\\xb2]|\\xe0\\xb4[\\x85-\\x8c]|\\xe0\\xb4[\\x8e-\\x90]|\\xe0\\xb4[\\x92-\\xba]|\\xe0\\xb4\\xbd|\\xe0\\xb5\\x8e|\\xe0\\xb5[\\x94-\\x96]|\\xe0\\xb5[\\x9f-\\xa1]|\\xe0\\xb5[\\xa6-\\xaf]|\\xe0\\xb5[\\xba-\\xbf]|\\xe0\\xb6[\\x85-\\x96]|\\xe0\\xb6[\\x9a-\\xb1]|\\xe0\\xb6[\\xb3-\\xbb]|\\xe0\\xb6\\xbd|\\xe0\\xb7[\\x80-\\x86]|\\xe0\\xb7[\\xa6-\\xaf]|\\xe0\\xb8[\\x81-\\xb0]|\\xe0\\xb8[\\xb2\\xb3]|\\xe0\\xb9[\\x80-\\x86]|\\xe0\\xb9[\\x90-\\x99]|\\xe0\\xba[\\x81\\x82]|\\xe0\\xba\\x84|\\xe0\\xba[\\x87\\x88]|\\xe0\\xba\\x8a|\\xe0\\xba\\x8d|\\xe0\\xba[\\x94-\\x97]|\\xe0\\xba[\\x99-\\x9f]|\\xe0\\xba[\\xa1-\\xa3]|\\xe0\\xba\\xa5|\\xe0\\xba\\xa7|\\xe0\\xba[\\xaa\\xab]|\\xe0\\xba[\\xad-\\xb0]|\\xe0\\xba[\\xb2\\xb3]|\\xe0\\xba\\xbd|\\xe0\\xbb[\\x80-\\x84]|\\xe0\\xbb\\x86|\\xe0\\xbb[\\x90-\\x99]|\\xe0\\xbb[\\x9c-\\x9f]|\\xe0\\xbc\\x80|\\xe0\\xbc[\\xa0-\\xa9]|\\xe0\\xbd[\\x80-\\x87]|\\xe0\\xbd[\\x89-\\xac]|\\xe0\\xbe[\\x88-\\x8c]|\\xe1\\x80[\\x80-\\xaa]|\\xe1(?:\\x80\\xbf|\\x81[\\x80-\\x89])|\\xe1\\x81[\\x90-\\x95]|\\xe1\\x81[\\x9a-\\x9d]|\\xe1\\x81\\xa1|\\xe1\\x81[\\xa5\\xa6]|\\xe1\\x81[\\xae-\\xb0]|\\xe1(?:\\x81[\\xb5-\\xbf]|\\x82[\\x80\\x81])|\\xe1\\x82\\x8e|\\xe1\\x82[\\x90-\\x99]|\\xe1(?:\\x82[\\xa0-\\xbf]|\\x83[\\x80-\\x85])|\\xe1\\x83\\x87|\\xe1\\x83\\x8d|\\xe1\\x83[\\x90-\\xba]|\\xe1(?:\\x83[\\xbc-\\xbf]|[\\x84-\\x88][\\x80-\\xbf]|\\x89[\\x80-\\x88])|\\xe1\\x89[\\x8a-\\x8d]|\\xe1\\x89[\\x90-\\x96]|\\xe1\\x89\\x98|\\xe1\\x89[\\x9a-\\x9d]|\\xe1(?:\\x89[\\xa0-\\xbf]|\\x8a[\\x80-\\x88])|\\xe1\\x8a[\\x8a-\\x8d]|\\xe1\\x8a[\\x90-\\xb0]|\\xe1\\x8a[\\xb2-\\xb5]|\\xe1\\x8a[\\xb8-\\xbe]|\\xe1\\x8b\\x80|\\xe1\\x8b[\\x82-\\x85]|\\xe1\\x8b[\\x88-\\x96]|\\xe1(?:\\x8b[\\x98-\\xbf]|\\x8c[\\x80-\\x90])|\\xe1\\x8c[\\x92-\\x95]|\\xe1(?:\\x8c[\\x98-\\xbf]|\\x8d[\\x80-\\x9a])|\\xe1\\x8e[\\x80-\\x8f]|\\xe1(?:\\x8e[\\xa0-\\xbf]|\\x8f[\\x80-\\xb5])|\\xe1\\x8f[\\xb8-\\xbd]|\\xe1(?:\\x90[\\x81-\\xbf]|[\\x91-\\x98][\\x80-\\xbf]|\\x99[\\x80-\\xac])|\\xe1\\x99[\\xaf-\\xbf]|\\xe1\\x9a[\\x81-\\x9a]|\\xe1(?:\\x9a[\\xa0-\\xbf]|\\x9b[\\x80-\\xaa])|\\xe1\\x9b[\\xb1-\\xb8]|\\xe1\\x9c[\\x80-\\x8c]|\\xe1\\x9c[\\x8e-\\x91]|\\xe1\\x9c[\\xa0-\\xb1]|\\xe1\\x9d[\\x80-\\x91]|\\xe1\\x9d[\\xa0-\\xac]|\\xe1\\x9d[\\xae-\\xb0]|\\xe1\\x9e[\\x80-\\xb3]|\\xe1\\x9f\\x97|\\xe1\\x9f\\x9c|\\xe1\\x9f[\\xa0-\\xa9]|\\xe1\\xa0[\\x90-\\x99]|\\xe1(?:\\xa0[\\xa0-\\xbf]|\\xa1[\\x80-\\xb8])|\\xe1\\xa2[\\x80-\\x84]|\\xe1\\xa2[\\x87-\\xa8]|\\xe1\\xa2\\xaa|\\xe1(?:\\xa2[\\xb0-\\xbf]|\\xa3[\\x80-\\xb5])|\\xe1\\xa4[\\x80-\\x9e]|\\xe1\\xa5[\\x86-\\xad]|\\xe1\\xa5[\\xb0-\\xb4]|\\xe1\\xa6[\\x80-\\xab]|\\xe1(?:\\xa6[\\xb0-\\xbf]|\\xa7[\\x80-\\x89])|\\xe1\\xa7[\\x90-\\x99]|\\xe1\\xa8[\\x80-\\x96]|\\xe1(?:\\xa8[\\xa0-\\xbf]|\\xa9[\\x80-\\x94])|\\xe1\\xaa[\\x80-\\x89]|\\xe1\\xaa[\\x90-\\x99]|\\xe1\\xaa\\xa7|\\xe1\\xac[\\x85-\\xb3]|\\xe1\\xad[\\x85-\\x8b]|\\xe1\\xad[\\x90-\\x99]|\\xe1\\xae[\\x83-\\xa0]|\\xe1(?:\\xae[\\xae-\\xbf]|\\xaf[\\x80-\\xa5])|\\xe1\\xb0[\\x80-\\xa3]|\\xe1\\xb1[\\x80-\\x89]|\\xe1\\xb1[\\x8d-\\xbd]|\\xe1\\xb2[\\x80-\\x88]|\\xe1\\xb2[\\x90-\\xba]|\\xe1\\xb2[\\xbd-\\xbf]|\\xe1\\xb3[\\xa9-\\xac]|\\xe1\\xb3[\\xae-\\xb1]|\\xe1\\xb3[\\xb5\\xb6]|\\xe1(?:[\\xb4-\\xb6][\\x80-\\xbf])|\\xe1(?:[\\xb8-\\xbb][\\x80-\\xbf]|\\xbc[\\x80-\\x95])|\\xe1\\xbc[\\x98-\\x9d]|\\xe1(?:\\xbc[\\xa0-\\xbf]|\\xbd[\\x80-\\x85])|\\xe1\\xbd[\\x88-\\x8d]|\\xe1\\xbd[\\x90-\\x97]|\\xe1\\xbd\\x99|\\xe1\\xbd\\x9b|\\xe1\\xbd\\x9d|\\xe1\\xbd[\\x9f-\\xbd]|\\xe1\\xbe[\\x80-\\xb4]|\\xe1\\xbe[\\xb6-\\xbc]|\\xe1\\xbe\\xbe|\\xe1\\xbf[\\x82-\\x84]|\\xe1\\xbf[\\x86-\\x8c]|\\xe1\\xbf[\\x90-\\x93]|\\xe1\\xbf[\\x96-\\x9b]|\\xe1\\xbf[\\xa0-\\xac]|\\xe1\\xbf[\\xb2-\\xb4]|\\xe1\\xbf[\\xb6-\\xbc]|\\xe2(?:\\x80\\xbf|\\x81\\x80)|\\xe2\\x81\\x94|\\xe2\\x81\\xb1|\\xe2\\x81\\xbf|\\xe2\\x82[\\x90-\\x9c]|\\xe2\\x84\\x82|\\xe2\\x84\\x87|\\xe2\\x84[\\x8a-\\x93]|\\xe2\\x84\\x95|\\xe2\\x84[\\x99-\\x9d]|\\xe2\\x84\\xa4|\\xe2\\x84\\xa6|\\xe2\\x84\\xa8|\\xe2\\x84[\\xaa-\\xad]|\\xe2\\x84[\\xaf-\\xb9]|\\xe2\\x84[\\xbc-\\xbf]|\\xe2\\x85[\\x85-\\x89]|\\xe2\\x85\\x8e|\\xe2\\x86[\\x83\\x84]|\\xe2\\xb0[\\x80-\\xae]|\\xe2(?:\\xb0[\\xb0-\\xbf]|\\xb1[\\x80-\\x9e])|\\xe2(?:\\xb1[\\xa0-\\xbf]|\\xb2[\\x80-\\xbf]|\\xb3[\\x80-\\xa4])|\\xe2\\xb3[\\xab-\\xae]|\\xe2\\xb3[\\xb2\\xb3]|\\xe2\\xb4[\\x80-\\xa5]|\\xe2\\xb4\\xa7|\\xe2\\xb4\\xad|\\xe2(?:\\xb4[\\xb0-\\xbf]|\\xb5[\\x80-\\xa7])|\\xe2\\xb5\\xaf|\\xe2\\xb6[\\x80-\\x96]|\\xe2\\xb6[\\xa0-\\xa6]|\\xe2\\xb6[\\xa8-\\xae]|\\xe2\\xb6[\\xb0-\\xb6]|\\xe2\\xb6[\\xb8-\\xbe]|\\xe2\\xb7[\\x80-\\x86]|\\xe2\\xb7[\\x88-\\x8e]|\\xe2\\xb7[\\x90-\\x96]|\\xe2\\xb7[\\x98-\\x9e]|\\xe2\\xb8\\xaf|\\xe3\\x80[\\x85\\x86]|\\xe3\\x80[\\xb1-\\xb5]|\\xe3\\x80[\\xbb\\xbc]|\\xe3(?:\\x81[\\x81-\\xbf]|\\x82[\\x80-\\x96])|\\xe3\\x82[\\x9d-\\x9f]|\\xe3(?:\\x82[\\xa1-\\xbf]|\\x83[\\x80-\\xba])|\\xe3\\x83[\\xbc-\\xbf]|\\xe3\\x84[\\x85-\\xaf]|\\xe3(?:\\x84[\\xb1-\\xbf]|\\x85[\\x80-\\xbf]|\\x86[\\x80-\\x8e])|\\xe3\\x86[\\xa0-\\xba]|\\xe3\\x87[\\xb0-\\xbf]|\\xe3[\\x90-\\xbf][\\x80-\\xbf]|\\xe4(?:[\\x80-\\xb5][\\x80-\\xbf]|\\xb6[\\x80-\\xb5])|\\xe4[\\xb8-\\xbf][\\x80-\\xbf]|[\\xe5-\\xe8][\\x80-\\xbf][\\x80-\\xbf]|\\xe9(?:[\\x80-\\xbe][\\x80-\\xbf]|\\xbf[\\x80-\\xaf])|\\xea(?:[\\x80-\\x91][\\x80-\\xbf]|\\x92[\\x80-\\x8c])|\\xea\\x93[\\x90-\\xbd]|\\xea(?:[\\x94-\\x97][\\x80-\\xbf]|\\x98[\\x80-\\x8c])|\\xea\\x98[\\x90-\\xab]|\\xea\\x99[\\x80-\\xae]|\\xea(?:\\x99\\xbf|\\x9a[\\x80-\\x9d])|\\xea(?:\\x9a[\\xa0-\\xbf]|\\x9b[\\x80-\\xa5])|\\xea\\x9c[\\x97-\\x9f]|\\xea(?:\\x9c[\\xa2-\\xbf]|\\x9d[\\x80-\\xbf]|\\x9e[\\x80-\\x88])|\\xea\\x9e[\\x8b-\\xb9]|\\xea(?:\\x9f[\\xb7-\\xbf]|\\xa0[\\x80\\x81])|\\xea\\xa0[\\x83-\\x85]|\\xea\\xa0[\\x87-\\x8a]|\\xea\\xa0[\\x8c-\\xa2]|\\xea\\xa1[\\x80-\\xb3]|\\xea\\xa2[\\x82-\\xb3]|\\xea\\xa3[\\x90-\\x99]|\\xea\\xa3[\\xb2-\\xb7]|\\xea\\xa3\\xbb|\\xea\\xa3[\\xbd\\xbe]|\\xea\\xa4[\\x80-\\xa5]|\\xea(?:\\xa4[\\xb0-\\xbf]|\\xa5[\\x80-\\x86])|\\xea\\xa5[\\xa0-\\xbc]|\\xea\\xa6[\\x84-\\xb2]|\\xea\\xa7[\\x8f-\\x99]|\\xea\\xa7[\\xa0-\\xa4]|\\xea\\xa7[\\xa6-\\xbe]|\\xea\\xa8[\\x80-\\xa8]|\\xea\\xa9[\\x80-\\x82]|\\xea\\xa9[\\x84-\\x8b]|\\xea\\xa9[\\x90-\\x99]|\\xea\\xa9[\\xa0-\\xb6]|\\xea\\xa9\\xba|\\xea(?:\\xa9[\\xbe\\xbf]|\\xaa[\\x80-\\xaf])|\\xea\\xaa\\xb1|\\xea\\xaa[\\xb5\\xb6]|\\xea\\xaa[\\xb9-\\xbd]|\\xea\\xab\\x80|\\xea\\xab\\x82|\\xea\\xab[\\x9b-\\x9d]|\\xea\\xab[\\xa0-\\xaa]|\\xea\\xab[\\xb2-\\xb4]|\\xea\\xac[\\x81-\\x86]|\\xea\\xac[\\x89-\\x8e]|\\xea\\xac[\\x91-\\x96]|\\xea\\xac[\\xa0-\\xa6]|\\xea\\xac[\\xa8-\\xae]|\\xea(?:\\xac[\\xb0-\\xbf]|\\xad[\\x80-\\x9a])|\\xea\\xad[\\x9c-\\xa5]|\\xea(?:\\xad[\\xb0-\\xbf]|\\xae[\\x80-\\xbf]|\\xaf[\\x80-\\xa2])|\\xea\\xaf[\\xb0-\\xb9]|\\xea[\\xb0-\\xbf][\\x80-\\xbf]|[\\xeb\\xec][\\x80-\\xbf][\\x80-\\xbf]|\\xed(?:[\\x80-\\x9d][\\x80-\\xbf]|\\x9e[\\x80-\\xa3])|\\xed(?:\\x9e[\\xb0-\\xbf]|\\x9f[\\x80-\\x86])|\\xed\\x9f[\\x8b-\\xbb]|\\xef(?:[\\xa4-\\xa8][\\x80-\\xbf]|\\xa9[\\x80-\\xad])|\\xef(?:\\xa9[\\xb0-\\xbf]|\\xaa[\\x80-\\xbf]|\\xab[\\x80-\\x99])|\\xef\\xac[\\x80-\\x86]|\\xef\\xac[\\x93-\\x97]|\\xef\\xac\\x9d|\\xef\\xac[\\x9f-\\xa8]|\\xef\\xac[\\xaa-\\xb6]|\\xef\\xac[\\xb8-\\xbc]|\\xef\\xac\\xbe|\\xef\\xad[\\x80\\x81]|\\xef\\xad[\\x83\\x84]|\\xef(?:\\xad[\\x86-\\xbf]|\\xae[\\x80-\\xb1])|\\xef(?:\\xaf[\\x93-\\xbf]|[\\xb0-\\xb3][\\x80-\\xbf]|\\xb4[\\x80-\\xbd])|\\xef(?:\\xb5[\\x90-\\xbf]|\\xb6[\\x80-\\x8f])|\\xef(?:\\xb6[\\x92-\\xbf]|\\xb7[\\x80-\\x87])|\\xef\\xb7[\\xb0-\\xbb]|\\xef\\xb8[\\xb3\\xb4]|\\xef\\xb9[\\x8d-\\x8f]|\\xef\\xb9[\\xb0-\\xb4]|\\xef(?:\\xb9[\\xb6-\\xbf]|\\xba[\\x80-\\xbf]|\\xbb[\\x80-\\xbc])|\\xef\\xbc[\\x90-\\x99]|\\xef\\xbc[\\xa1-\\xba]|\\xef\\xbc\\xbf|\\xef\\xbd[\\x81-\\x9a]|\\xef(?:\\xbd[\\xa6-\\xbf]|\\xbe[\\x80-\\xbe])|\\xef\\xbf[\\x82-\\x87]|\\xef\\xbf[\\x8a-\\x8f]|\\xef\\xbf[\\x92-\\x97]|\\xef\\xbf[\\x9a-\\x9c]|\\xf0\\x90\\x80[\\x80-\\x8b]|\\xf0\\x90\\x80[\\x8d-\\xa6]|\\xf0\\x90\\x80[\\xa8-\\xba]|\\xf0\\x90\\x80[\\xbc\\xbd]|\\xf0\\x90(?:\\x80\\xbf|\\x81[\\x80-\\x8d])|\\xf0\\x90\\x81[\\x90-\\x9d]|\\xf0\\x90(?:\\x82[\\x80-\\xbf]|\\x83[\\x80-\\xba])|\\xf0\\x90\\x8a[\\x80-\\x9c]|\\xf0\\x90(?:\\x8a[\\xa0-\\xbf]|\\x8b[\\x80-\\x90])|\\xf0\\x90\\x8c[\\x80-\\x9f]|\\xf0\\x90(?:\\x8c[\\xad-\\xbf]|\\x8d\\x80)|\\xf0\\x90\\x8d[\\x82-\\x89]|\\xf0\\x90\\x8d[\\x90-\\xb5]|\\xf0\\x90\\x8e[\\x80-\\x9d]|\\xf0\\x90(?:\\x8e[\\xa0-\\xbf]|\\x8f[\\x80-\\x83])|\\xf0\\x90\\x8f[\\x88-\\x8f]|\\xf0\\x90(?:[\\x90\\x91][\\x80-\\xbf]|\\x92[\\x80-\\x9d])|\\xf0\\x90\\x92[\\xa0-\\xa9]|\\xf0\\x90(?:\\x92[\\xb0-\\xbf]|\\x93[\\x80-\\x93])|\\xf0\\x90\\x93[\\x98-\\xbb]|\\xf0\\x90\\x94[\\x80-\\xa7]|\\xf0\\x90(?:\\x94[\\xb0-\\xbf]|\\x95[\\x80-\\xa3])|\\xf0\\x90(?:[\\x98-\\x9b][\\x80-\\xbf]|\\x9c[\\x80-\\xb6])|\\xf0\\x90\\x9d[\\x80-\\x95]|\\xf0\\x90\\x9d[\\xa0-\\xa7]|\\xf0\\x90\\xa0[\\x80-\\x85]|\\xf0\\x90\\xa0\\x88|\\xf0\\x90\\xa0[\\x8a-\\xb5]|\\xf0\\x90\\xa0[\\xb7\\xb8]|\\xf0\\x90\\xa0\\xbc|\\xf0\\x90(?:\\xa0\\xbf|\\xa1[\\x80-\\x95])|\\xf0\\x90\\xa1[\\xa0-\\xb6]|\\xf0\\x90\\xa2[\\x80-\\x9e]|\\xf0\\x90\\xa3[\\xa0-\\xb2]|\\xf0\\x90\\xa3[\\xb4\\xb5]|\\xf0\\x90\\xa4[\\x80-\\x95]|\\xf0\\x90\\xa4[\\xa0-\\xb9]|\\xf0\\x90\\xa6[\\x80-\\xb7]|\\xf0\\x90\\xa6[\\xbe\\xbf]|\\xf0\\x90\\xa8\\x80|\\xf0\\x90\\xa8[\\x90-\\x93]|\\xf0\\x90\\xa8[\\x95-\\x97]|\\xf0\\x90\\xa8[\\x99-\\xb5]|\\xf0\\x90\\xa9[\\xa0-\\xbc]|\\xf0\\x90\\xaa[\\x80-\\x9c]|\\xf0\\x90\\xab[\\x80-\\x87]|\\xf0\\x90\\xab[\\x89-\\xa4]|\\xf0\\x90\\xac[\\x80-\\xb5]|\\xf0\\x90\\xad[\\x80-\\x95]|\\xf0\\x90\\xad[\\xa0-\\xb2]|\\xf0\\x90\\xae[\\x80-\\x91]|\\xf0\\x90(?:\\xb0[\\x80-\\xbf]|\\xb1[\\x80-\\x88])|\\xf0\\x90\\xb2[\\x80-\\xb2]|\\xf0\\x90\\xb3[\\x80-\\xb2]|\\xf0\\x90\\xb4[\\x80-\\xa3]|\\xf0\\x90\\xb4[\\xb0-\\xb9]|\\xf0\\x90\\xbc[\\x80-\\x9c]|\\xf0\\x90\\xbc\\xa7|\\xf0\\x90(?:\\xbc[\\xb0-\\xbf]|\\xbd[\\x80-\\x85])|\\xf0\\x91\\x80[\\x83-\\xb7]|\\xf0\\x91\\x81[\\xa6-\\xaf]|\\xf0\\x91\\x82[\\x83-\\xaf]|\\xf0\\x91\\x83[\\x90-\\xa8]|\\xf0\\x91\\x83[\\xb0-\\xb9]|\\xf0\\x91\\x84[\\x83-\\xa6]|\\xf0\\x91\\x84[\\xb6-\\xbf]|\\xf0\\x91\\x85\\x84|\\xf0\\x91\\x85[\\x90-\\xb2]|\\xf0\\x91\\x85\\xb6|\\xf0\\x91\\x86[\\x83-\\xb2]|\\xf0\\x91\\x87[\\x81-\\x84]|\\xf0\\x91\\x87[\\x90-\\x9a]|\\xf0\\x91\\x87\\x9c|\\xf0\\x91\\x88[\\x80-\\x91]|\\xf0\\x91\\x88[\\x93-\\xab]|\\xf0\\x91\\x8a[\\x80-\\x86]|\\xf0\\x91\\x8a\\x88|\\xf0\\x91\\x8a[\\x8a-\\x8d]|\\xf0\\x91\\x8a[\\x8f-\\x9d]|\\xf0\\x91\\x8a[\\x9f-\\xa8]|\\xf0\\x91(?:\\x8a[\\xb0-\\xbf]|\\x8b[\\x80-\\x9e])|\\xf0\\x91\\x8b[\\xb0-\\xb9]|\\xf0\\x91\\x8c[\\x85-\\x8c]|\\xf0\\x91\\x8c[\\x8f\\x90]|\\xf0\\x91\\x8c[\\x93-\\xa8]|\\xf0\\x91\\x8c[\\xaa-\\xb0]|\\xf0\\x91\\x8c[\\xb2\\xb3]|\\xf0\\x91\\x8c[\\xb5-\\xb9]|\\xf0\\x91\\x8c\\xbd|\\xf0\\x91\\x8d\\x90|\\xf0\\x91\\x8d[\\x9d-\\xa1]|\\xf0\\x91\\x90[\\x80-\\xb4]|\\xf0\\x91\\x91[\\x87-\\x8a]|\\xf0\\x91\\x91[\\x90-\\x99]|\\xf0\\x91\\x92[\\x80-\\xaf]|\\xf0\\x91\\x93[\\x84\\x85]|\\xf0\\x91\\x93\\x87|\\xf0\\x91\\x93[\\x90-\\x99]|\\xf0\\x91\\x96[\\x80-\\xae]|\\xf0\\x91\\x97[\\x98-\\x9b]|\\xf0\\x91\\x98[\\x80-\\xaf]|\\xf0\\x91\\x99\\x84|\\xf0\\x91\\x99[\\x90-\\x99]|\\xf0\\x91\\x9a[\\x80-\\xaa]|\\xf0\\x91\\x9b[\\x80-\\x89]|\\xf0\\x91\\x9c[\\x80-\\x9a]|\\xf0\\x91\\x9c[\\xb0-\\xb9]|\\xf0\\x91\\xa0[\\x80-\\xab]|\\xf0\\x91(?:\\xa2[\\xa0-\\xbf]|\\xa3[\\x80-\\xa9])|\\xf0\\x91\\xa3\\xbf|\\xf0\\x91\\xa8\\x80|\\xf0\\x91\\xa8[\\x8b-\\xb2]|\\xf0\\x91\\xa8\\xba|\\xf0\\x91\\xa9\\x90|\\xf0\\x91(?:\\xa9[\\x9c-\\xbf]|\\xaa[\\x80-\\x83])|\\xf0\\x91\\xaa[\\x86-\\x89]|\\xf0\\x91\\xaa\\x9d|\\xf0\\x91\\xab[\\x80-\\xb8]|\\xf0\\x91\\xb0[\\x80-\\x88]|\\xf0\\x91\\xb0[\\x8a-\\xae]|\\xf0\\x91\\xb1\\x80|\\xf0\\x91\\xb1[\\x90-\\x99]|\\xf0\\x91(?:\\xb1[\\xb2-\\xbf]|\\xb2[\\x80-\\x8f])|\\xf0\\x91\\xb4[\\x80-\\x86]|\\xf0\\x91\\xb4[\\x88\\x89]|\\xf0\\x91\\xb4[\\x8b-\\xb0]|\\xf0\\x91\\xb5\\x86|\\xf0\\x91\\xb5[\\x90-\\x99]|\\xf0\\x91\\xb5[\\xa0-\\xa5]|\\xf0\\x91\\xb5[\\xa7\\xa8]|\\xf0\\x91(?:\\xb5[\\xaa-\\xbf]|\\xb6[\\x80-\\x89])|\\xf0\\x91\\xb6\\x98|\\xf0\\x91\\xb6[\\xa0-\\xa9]|\\xf0\\x91\\xbb[\\xa0-\\xb2]|\\xf0\\x92(?:[\\x80-\\x8d][\\x80-\\xbf]|\\x8e[\\x80-\\x99])|\\xf0\\x92(?:[\\x92-\\x94][\\x80-\\xbf]|\\x95[\\x80-\\x83])|\\xf0\\x93(?:[\\x80-\\x8f][\\x80-\\xbf]|\\x90[\\x80-\\xae])|\\xf0\\x94(?:[\\x90-\\x98][\\x80-\\xbf]|\\x99[\\x80-\\x86])|\\xf0\\x96(?:[\\xa0-\\xa7][\\x80-\\xbf]|\\xa8[\\x80-\\xb8])|\\xf0\\x96\\xa9[\\x80-\\x9e]|\\xf0\\x96\\xa9[\\xa0-\\xa9]|\\xf0\\x96\\xab[\\x90-\\xad]|\\xf0\\x96\\xac[\\x80-\\xaf]|\\xf0\\x96\\xad[\\x80-\\x83]|\\xf0\\x96\\xad[\\x90-\\x99]|\\xf0\\x96\\xad[\\xa3-\\xb7]|\\xf0\\x96(?:\\xad[\\xbd-\\xbf]|\\xae[\\x80-\\x8f])|\\xf0\\x96\\xb9[\\x80-\\xbf]|\\xf0\\x96(?:\\xbc[\\x80-\\xbf]|\\xbd[\\x80-\\x84])|\\xf0\\x96\\xbd\\x90|\\xf0\\x96\\xbe[\\x93-\\x9f]|\\xf0\\x96\\xbf[\\xa0\\xa1]|\\xf0(?:\\x97[\\x80-\\xbf][\\x80-\\xbf]|\\x98(?:[\\x80-\\x9e][\\x80-\\xbf]|\\x9f[\\x80-\\xb1]))|\\xf0\\x98(?:[\\xa0-\\xaa][\\x80-\\xbf]|\\xab[\\x80-\\xb2])|\\xf0\\x9b(?:[\\x80-\\x83][\\x80-\\xbf]|\\x84[\\x80-\\x9e])|\\xf0\\x9b(?:\\x85[\\xb0-\\xbf]|[\\x86-\\x8a][\\x80-\\xbf]|\\x8b[\\x80-\\xbb])|\\xf0\\x9b(?:\\xb0[\\x80-\\xbf]|\\xb1[\\x80-\\xaa])|\\xf0\\x9b\\xb1[\\xb0-\\xbc]|\\xf0\\x9b\\xb2[\\x80-\\x88]|\\xf0\\x9b\\xb2[\\x90-\\x99]|\\xf0\\x9d(?:\\x90[\\x80-\\xbf]|\\x91[\\x80-\\x94])|\\xf0\\x9d(?:\\x91[\\x96-\\xbf]|\\x92[\\x80-\\x9c])|\\xf0\\x9d\\x92[\\x9e\\x9f]|\\xf0\\x9d\\x92\\xa2|\\xf0\\x9d\\x92[\\xa5\\xa6]|\\xf0\\x9d\\x92[\\xa9-\\xac]|\\xf0\\x9d\\x92[\\xae-\\xb9]|\\xf0\\x9d\\x92\\xbb|\\xf0\\x9d(?:\\x92[\\xbd-\\xbf]|\\x93[\\x80-\\x83])|\\xf0\\x9d(?:\\x93[\\x85-\\xbf]|\\x94[\\x80-\\x85])|\\xf0\\x9d\\x94[\\x87-\\x8a]|\\xf0\\x9d\\x94[\\x8d-\\x94]|\\xf0\\x9d\\x94[\\x96-\\x9c]|\\xf0\\x9d\\x94[\\x9e-\\xb9]|\\xf0\\x9d\\x94[\\xbb-\\xbe]|\\xf0\\x9d\\x95[\\x80-\\x84]|\\xf0\\x9d\\x95\\x86|\\xf0\\x9d\\x95[\\x8a-\\x90]|\\xf0\\x9d(?:\\x95[\\x92-\\xbf]|[\\x96-\\x99][\\x80-\\xbf]|\\x9a[\\x80-\\xa5])|\\xf0\\x9d(?:\\x9a[\\xa8-\\xbf]|\\x9b\\x80)|\\xf0\\x9d\\x9b[\\x82-\\x9a]|\\xf0\\x9d\\x9b[\\x9c-\\xba]|\\xf0\\x9d(?:\\x9b[\\xbc-\\xbf]|\\x9c[\\x80-\\x94])|\\xf0\\x9d\\x9c[\\x96-\\xb4]|\\xf0\\x9d(?:\\x9c[\\xb6-\\xbf]|\\x9d[\\x80-\\x8e])|\\xf0\\x9d\\x9d[\\x90-\\xae]|\\xf0\\x9d(?:\\x9d[\\xb0-\\xbf]|\\x9e[\\x80-\\x88])|\\xf0\\x9d\\x9e[\\x8a-\\xa8]|\\xf0\\x9d(?:\\x9e[\\xaa-\\xbf]|\\x9f[\\x80-\\x82])|\\xf0\\x9d\\x9f[\\x84-\\x8b]|\\xf0\\x9d\\x9f[\\x8e-\\xbf]|\\xf0\\x9e(?:[\\xa0-\\xa2][\\x80-\\xbf]|\\xa3[\\x80-\\x84])|\\xf0\\x9e(?:\\xa4[\\x80-\\xbf]|\\xa5[\\x80-\\x83])|\\xf0\\x9e\\xa5[\\x90-\\x99]|\\xf0\\x9e\\xb8[\\x80-\\x83]|\\xf0\\x9e\\xb8[\\x85-\\x9f]|\\xf0\\x9e\\xb8[\\xa1\\xa2]|\\xf0\\x9e\\xb8\\xa4|\\xf0\\x9e\\xb8\\xa7|\\xf0\\x9e\\xb8[\\xa9-\\xb2]|\\xf0\\x9e\\xb8[\\xb4-\\xb7]|\\xf0\\x9e\\xb8\\xb9|\\xf0\\x9e\\xb8\\xbb|\\xf0\\x9e\\xb9\\x82|\\xf0\\x9e\\xb9\\x87|\\xf0\\x9e\\xb9\\x89|\\xf0\\x9e\\xb9\\x8b|\\xf0\\x9e\\xb9[\\x8d-\\x8f]|\\xf0\\x9e\\xb9[\\x91\\x92]|\\xf0\\x9e\\xb9\\x94|\\xf0\\x9e\\xb9\\x97|\\xf0\\x9e\\xb9\\x99|\\xf0\\x9e\\xb9\\x9b|\\xf0\\x9e\\xb9\\x9d|\\xf0\\x9e\\xb9\\x9f|\\xf0\\x9e\\xb9[\\xa1\\xa2]|\\xf0\\x9e\\xb9\\xa4|\\xf0\\x9e\\xb9[\\xa7-\\xaa]|\\xf0\\x9e\\xb9[\\xac-\\xb2]|\\xf0\\x9e\\xb9[\\xb4-\\xb7]|\\xf0\\x9e\\xb9[\\xb9-\\xbc]|\\xf0\\x9e\\xb9\\xbe|\\xf0\\x9e\\xba[\\x80-\\x89]|\\xf0\\x9e\\xba[\\x8b-\\x9b]|\\xf0\\x9e\\xba[\\xa1-\\xa3]|\\xf0\\x9e\\xba[\\xa5-\\xa9]|\\xf0\\x9e\\xba[\\xab-\\xbb]|\\xf0(?:[\\xa0-\\xa9][\\x80-\\xbf][\\x80-\\xbf]|\\xaa(?:[\\x80-\\x9a][\\x80-\\xbf]|\\x9b[\\x80-\\x96]))|\\xf0(?:\\xaa[\\x9c-\\xbf][\\x80-\\xbf]|\\xab(?:[\\x80-\\x9b][\\x80-\\xbf]|\\x9c[\\x80-\\xb4]))|\\xf0\\xab(?:[\\x9d-\\x9f][\\x80-\\xbf]|\\xa0[\\x80-\\x9d])|\\xf0(?:\\xab(?:[\\xa1-\\xbf][\\x80-\\xbf]|\\xa0[\\xa0-\\xbf])|\\xac(?:[\\x80-\\xb9][\\x80-\\xbf]|\\xba[\\x80-\\xa1]))|\\xf0(?:\\xac(?:[\\xbb-\\xbf][\\x80-\\xbf]|\\xba[\\xb0-\\xbf])|\\xad[\\x80-\\xbf][\\x80-\\xbf]|\\xae(?:[\\x80-\\xae][\\x80-\\xbf]|\\xaf[\\x80-\\xa0]))|\\xf0\\xaf(?:[\\xa0-\\xa7][\\x80-\\xbf]|\\xa8[\\x80-\\x9d]))|(?:[!-#]|[%-*]|[,-/]|[:;]|[?@]|[\\x5b-\\x5d]|_|\\x7b|\\x7d|\\xc2\\xa1|\\xc2\\xa7|\\xc2\\xab|\\xc2[\\xb6\\xb7]|\\xc2\\xbb|\\xc2\\xbf|\\xcd\\xbe|\\xce\\x87|\\xd5[\\x9a-\\x9f]|\\xd6[\\x89\\x8a]|\\xd6\\xbe|\\xd7\\x80|\\xd7\\x83|\\xd7\\x86|\\xd7[\\xb3\\xb4]|\\xd8[\\x89\\x8a]|\\xd8[\\x8c\\x8d]|\\xd8\\x9b|\\xd8[\\x9e\\x9f]|\\xd9[\\xaa-\\xad]|\\xdb\\x94|\\xdc[\\x80-\\x8d]|\\xdf[\\xb7-\\xb9]|\\xe0\\xa0[\\xb0-\\xbe]|\\xe0\\xa1\\x9e|\\xe0\\xa5[\\xa4\\xa5]|\\xe0\\xa5\\xb0|\\xe0\\xa7\\xbd|\\xe0\\xa9\\xb6|\\xe0\\xab\\xb0|\\xe0\\xb2\\x84|\\xe0\\xb7\\xb4|\\xe0\\xb9\\x8f|\\xe0\\xb9[\\x9a\\x9b]|\\xe0\\xbc[\\x84-\\x92]|\\xe0\\xbc\\x94|\\xe0\\xbc[\\xba-\\xbd]|\\xe0\\xbe\\x85|\\xe0\\xbf[\\x90-\\x94]|\\xe0\\xbf[\\x99\\x9a]|\\xe1\\x81[\\x8a-\\x8f]|\\xe1\\x83\\xbb|\\xe1\\x8d[\\xa0-\\xa8]|\\xe1\\x90\\x80|\\xe1\\x99[\\xad\\xae]|\\xe1\\x9a[\\x9b\\x9c]|\\xe1\\x9b[\\xab-\\xad]|\\xe1\\x9c[\\xb5\\xb6]|\\xe1\\x9f[\\x94-\\x96]|\\xe1\\x9f[\\x98-\\x9a]|\\xe1\\xa0[\\x80-\\x8a]|\\xe1\\xa5[\\x84\\x85]|\\xe1\\xa8[\\x9e\\x9f]|\\xe1\\xaa[\\xa0-\\xa6]|\\xe1\\xaa[\\xa8-\\xad]|\\xe1\\xad[\\x9a-\\xa0]|\\xe1\\xaf[\\xbc-\\xbf]|\\xe1\\xb0[\\xbb-\\xbf]|\\xe1\\xb1[\\xbe\\xbf]|\\xe1\\xb3[\\x80-\\x87]|\\xe1\\xb3\\x93|\\xe2\\x80[\\x90-\\xa7]|\\xe2(?:\\x80[\\xb0-\\xbf]|\\x81[\\x80-\\x83])|\\xe2\\x81[\\x85-\\x91]|\\xe2\\x81[\\x93-\\x9e]|\\xe2\\x81[\\xbd\\xbe]|\\xe2\\x82[\\x8d\\x8e]|\\xe2\\x8c[\\x88-\\x8b]|\\xe2\\x8c[\\xa9\\xaa]|\\xe2\\x9d[\\xa8-\\xb5]|\\xe2\\x9f[\\x85\\x86]|\\xe2\\x9f[\\xa6-\\xaf]|\\xe2\\xa6[\\x83-\\x98]|\\xe2\\xa7[\\x98-\\x9b]|\\xe2\\xa7[\\xbc\\xbd]|\\xe2\\xb3[\\xb9-\\xbc]|\\xe2\\xb3[\\xbe\\xbf]|\\xe2\\xb5\\xb0|\\xe2\\xb8[\\x80-\\xae]|\\xe2(?:\\xb8[\\xb0-\\xbf]|\\xb9[\\x80-\\x8e])|\\xe3\\x80[\\x81-\\x83]|\\xe3\\x80[\\x88-\\x91]|\\xe3\\x80[\\x94-\\x9f]|\\xe3\\x80\\xb0|\\xe3\\x80\\xbd|\\xe3\\x82\\xa0|\\xe3\\x83\\xbb|\\xea\\x93[\\xbe\\xbf]|\\xea\\x98[\\x8d-\\x8f]|\\xea\\x99\\xb3|\\xea\\x99\\xbe|\\xea\\x9b[\\xb2-\\xb7]|\\xea\\xa1[\\xb4-\\xb7]|\\xea\\xa3[\\x8e\\x8f]|\\xea\\xa3[\\xb8-\\xba]|\\xea\\xa3\\xbc|\\xea\\xa4[\\xae\\xaf]|\\xea\\xa5\\x9f|\\xea\\xa7[\\x81-\\x8d]|\\xea\\xa7[\\x9e\\x9f]|\\xea\\xa9[\\x9c-\\x9f]|\\xea\\xab[\\x9e\\x9f]|\\xea\\xab[\\xb0\\xb1]|\\xea\\xaf\\xab|\\xef\\xb4[\\xbe\\xbf]|\\xef\\xb8[\\x90-\\x99]|\\xef(?:\\xb8[\\xb0-\\xbf]|\\xb9[\\x80-\\x92])|\\xef\\xb9[\\x94-\\xa1]|\\xef\\xb9\\xa3|\\xef\\xb9\\xa8|\\xef\\xb9[\\xaa\\xab]|\\xef\\xbc[\\x81-\\x83]|\\xef\\xbc[\\x85-\\x8a]|\\xef\\xbc[\\x8c-\\x8f]|\\xef\\xbc[\\x9a\\x9b]|\\xef\\xbc[\\x9f\\xa0]|\\xef\\xbc[\\xbb-\\xbd]|\\xef\\xbc\\xbf|\\xef\\xbd\\x9b|\\xef\\xbd\\x9d|\\xef\\xbd[\\x9f-\\xa5]|\\xf0\\x90\\x84[\\x80-\\x82]|\\xf0\\x90\\x8e\\x9f|\\xf0\\x90\\x8f\\x90|\\xf0\\x90\\x95\\xaf|\\xf0\\x90\\xa1\\x97|\\xf0\\x90\\xa4\\x9f|\\xf0\\x90\\xa4\\xbf|\\xf0\\x90\\xa9[\\x90-\\x98]|\\xf0\\x90\\xa9\\xbf|\\xf0\\x90\\xab[\\xb0-\\xb6]|\\xf0\\x90\\xac[\\xb9-\\xbf]|\\xf0\\x90\\xae[\\x99-\\x9c]|\\xf0\\x90\\xbd[\\x95-\\x99]|\\xf0\\x91\\x81[\\x87-\\x8d]|\\xf0\\x91\\x82[\\xbb\\xbc]|\\xf0\\x91(?:\\x82[\\xbe\\xbf]|\\x83[\\x80\\x81])|\\xf0\\x91\\x85[\\x80-\\x83]|\\xf0\\x91\\x85[\\xb4\\xb5]|\\xf0\\x91\\x87[\\x85-\\x88]|\\xf0\\x91\\x87\\x8d|\\xf0\\x91\\x87\\x9b|\\xf0\\x91\\x87[\\x9d-\\x9f]|\\xf0\\x91\\x88[\\xb8-\\xbd]|\\xf0\\x91\\x8a\\xa9|\\xf0\\x91\\x91[\\x8b-\\x8f]|\\xf0\\x91\\x91\\x9b|\\xf0\\x91\\x91\\x9d|\\xf0\\x91\\x93\\x86|\\xf0\\x91\\x97[\\x81-\\x97]|\\xf0\\x91\\x99[\\x81-\\x83]|\\xf0\\x91\\x99[\\xa0-\\xac]|\\xf0\\x91\\x9c[\\xbc-\\xbe]|\\xf0\\x91\\xa0\\xbb|\\xf0\\x91(?:\\xa8\\xbf|\\xa9[\\x80-\\x86])|\\xf0\\x91\\xaa[\\x9a-\\x9c]|\\xf0\\x91\\xaa[\\x9e-\\xa2]|\\xf0\\x91\\xb1[\\x81-\\x85]|\\xf0\\x91\\xb1[\\xb0\\xb1]|\\xf0\\x91\\xbb[\\xb7\\xb8]|\\xf0\\x92\\x91[\\xb0-\\xb4]|\\xf0\\x96\\xa9[\\xae\\xaf]|\\xf0\\x96\\xab\\xb5|\\xf0\\x96\\xac[\\xb7-\\xbb]|\\xf0\\x96\\xad\\x84|\\xf0\\x96\\xba[\\x97-\\x9a]|\\xf0\\x9b\\xb2\\x9f|\\xf0\\x9d\\xaa[\\x87-\\x8b]|\\xf0\\x9e\\xa5[\\x9e\\x9f]))+))|((?:.[\\x80-\\xbf]*))");
  if (!has_matcher())
  {
    matcher(new Matcher(PATTERN_INITIAL, stdinit(), this));
  }
  while (true)
  {
        switch (matcher().scan())
        {
          case 0:
            if (matcher().at_end())
            {
              if (debug()) std::cerr << "--\033[1;35mEOF\033[0m (start condition " << start() << ")\n";
              return 0;
            }
            else
            {
              if (debug()) std::cerr << "--\033[1;31maccepting default rule\033[0m\n";
              out().put(matcher().input());
            }
            break;
          case 1: // rule at line 27: (?:\r?\n)
            if (debug()) std::cerr << "--\033[1;35maccepting rule at line 27\033[0m (\"\033[1m" << matcher().text() << "\033[0m\")\n";
#line 27 "wordcount.l"
ch += size(); ++nl;
            break;
          case 2: // rule at line 28: (?:(?:(?:[0-9]|[A-Z]|_|[a-z]|\xc2\xaa|\xc2\xb5|\xc2\xba|\xc3[\x80-\x96]|\xc3[\x98-\xb6]|\xc3[\xb8-\xbf]|[\xc4-\xca][\x80-\xbf]|\xcb[\x80\x81]|\xcb[\x86-\x91]|\xcb[\xa0-\xa4]|\xcb\xac|\xcb\xae|\xcd[\xb0-\xb4]|\xcd[\xb6\xb7]|\xcd[\xba-\xbd]|\xcd\xbf|\xce\x86|\xce[\x88-\x8a]|\xce\x8c|\xce[\x8e-\xa1]|\xce[\xa3-\xbf]|\xcf[\x80-\xb5]|\xcf[\xb7-\xbf]|[\xd0\xd1][\x80-\xbf]|\xd2[\x80\x81]|\xd2[\x8a-\xbf]|\xd3[\x80-\xbf]|\xd4[\x80-\xaf]|\xd4[\xb1-\xbf]|\xd5[\x80-\x96]|\xd5\x99|\xd5[\xa0-\xbf]|\xd6[\x80-\x88]|\xd7[\x90-\xaa]|\xd7[\xaf-\xb2]|\xd8[\xa0-\xbf]|\xd9[\x80-\x8a]|\xd9[\xa0-\xa9]|\xd9[\xae\xaf]|\xd9[\xb1-\xbf]|\xda[\x80-\xbf]|\xdb[\x80-\x93]|\xdb\x95|\xdb[\xa5\xa6]|\xdb[\xae-\xbc]|\xdb\xbf|\xdc\x90|\xdc[\x92-\xaf]|\xdd[\x8d-\xbf]|\xde[\x80-\xa5]|\xde\xb1|\xdf[\x80-\xaa]|\xdf[\xb4\xb5]|\xdf\xba|\xe0\xa0[\x80-\x95]|\xe0\xa0\x9a|\xe0\xa0\xa4|\xe0\xa0\xa8|\xe0\xa1[\x80-\x98]|\xe0\xa1[\xa0-\xaa]|\xe0\xa2[\xa0-\xb4]|\xe0\xa2[\xb6-\xbd]|\xe0\xa4[\x84-\xb9]|\xe0\xa4\xbd|\xe0\xa5\x90|\xe0\xa5[\x98-\xa1]|\xe0\xa5[\xa6-\xaf]|\xe0(?:\xa5[\xb1-\xbf]|\xa6\x80)|\xe0\xa6[\x85-\x8c]|\xe0\xa6[\x8f\x90]|\xe0\xa6[\x93-\xa8]|\xe0\xa6[\xaa-\xb0]|\xe0\xa6\xb2|\xe0\xa6[\xb6-\xb9]|\xe0\xa6\xbd|\xe0\xa7\x8e|\xe0\xa7[\x9c\x9d]|\xe0\xa7[\x9f-\xa1]|\xe0\xa7[\xa6-\xb1]|\xe0\xa7\xbc|\xe0\xa8[\x85-\x8a]|\xe0\xa8[\x8f\x90]|\xe0\xa8[\x93-\xa8]|\xe0\xa8[\xaa-\xb0]|\xe0\xa8[\xb2\xb3]|\xe0\xa8[\xb5\xb6]|\xe0\xa8[\xb8\xb9]|\xe0\xa9[\x99-\x9c]|\xe0\xa9\x9e|\xe0\xa9[\xa6-\xaf]|\xe0\xa9[\xb2-\xb4]|\xe0\xaa[\x85-\x8d]|\xe0\xaa[\x8f-\x91]|\xe0\xaa[\x93-\xa8]|\xe0\xaa[\xaa-\xb0]|\xe0\xaa[\xb2\xb3]|\xe0\xaa[\xb5-\xb9]|\xe0\xaa\xbd|\xe0\xab\x90|\xe0\xab[\xa0\xa1]|\xe0\xab[\xa6-\xaf]|\xe0\xab\xb9|\xe0\xac[\x85-\x8c]|\xe0\xac[\x8f\x90]|\xe0\xac[\x93-\xa8]|\xe0\xac[\xaa-\xb0]|\xe0\xac[\xb2\xb3]|\xe0\xac[\xb5-\xb9]|\xe0\xac\xbd|\xe0\xad[\x9c\x9d]|\xe0\xad[\x9f-\xa1]|\xe0\xad[\xa6-\xaf]|\xe0\xad\xb1|\xe0\xae\x83|\xe0\xae[\x85-\x8a]|\xe0\xae[\x8e-\x90]|\xe0\xae[\x92-\x95]|\xe0\xae[\x99\x9a]|\xe0\xae\x9c|\xe0\xae[\x9e\x9f]|\xe0\xae[\xa3\xa4]|\xe0\xae[\xa8-\xaa]|\xe0\xae[\xae-\xb9]|\xe0\xaf\x90|\xe0\xaf[\xa6-\xaf]|\xe0\xb0[\x85-\x8c]|\xe0\xb0[\x8e-\x90]|\xe0\xb0[\x92-\xa8]|\xe0\xb0[\xaa-\xb9]|\xe0\xb0\xbd|\xe0\xb1[\x98-\x9a]|\xe0\xb1[\xa0\xa1]|\xe0\xb1[\xa6-\xaf]|\xe0\xb2\x80|\xe0\xb2[\x85-\x8c]|\xe0\xb2[\x8e-\x90]|\xe0\xb2[\x92-\xa8]|\xe0\xb2[\xaa-\xb3]|\xe0\xb2[\xb5-\xb9]|\xe0\xb2\xbd|\xe0\xb3\x9e|\xe0\xb3[\xa0\xa1]|\xe0\xb3[\xa6-\xaf]|\xe0\xb3[\xb1\xb2]|\xe0\xb4[\x85-\x8c]|\xe0\xb4[\x8e-\x90]|\xe0\xb4[\x92-\xba]|\xe0\xb4\xbd|\xe0\xb5\x8e|\xe0\xb5[\x94-\x96]|\xe0\xb5[\x9f-\xa1]|\xe0\xb5[\xa6-\xaf]|\xe0\xb5[\xba-\xbf]|\xe0\xb6[\x85-\x96]|\xe0\xb6[\x9a-\xb1]|\xe0\xb6[\xb3-\xbb]|\xe0\xb6\xbd|\xe0\xb7[\x80-\x86]|\xe0\xb7[\xa6-\xaf]|\xe0\xb8[\x81-\xb0]|\xe0\xb8[\xb2\xb3]|\xe0\xb9[\x80-\x86]|\xe0\xb9[\x90-\x99]|\xe0\xba[\x81\x82]|\xe0\xba\x84|\xe0\xba[\x87\x88]|\xe0\xba\x8a|\xe0\xba\x8d|\xe0\xba[\x94-\x97]|\xe0\xba[\x99-\x9f]|\xe0\xba[\xa1-\xa3]|\xe0\xba\xa5|\xe0\xba\xa7|\xe0\xba[\xaa\xab]|\xe0\xba[\xad-\xb0]|\xe0\xba[\xb2\xb3]|\xe0\xba\xbd|\xe0\xbb[\x80-\x84]|\xe0\xbb\x86|\xe0\xbb[\x90-\x99]|\xe0\xbb[\x9c-\x9f]|\xe0\xbc\x80|\xe0\xbc[\xa0-\xa9]|\xe0\xbd[\x80-\x87]|\xe0\xbd[\x89-\xac]|\xe0\xbe[\x88-\x8c]|\xe1\x80[\x80-\xaa]|\xe1(?:\x80\xbf|\x81[\x80-\x89])|\xe1\x81[\x90-\x95]|\xe1\x81[\x9a-\x9d]|\xe1\x81\xa1|\xe1\x81[\xa5\xa6]|\xe1\x81[\xae-\xb0]|\xe1(?:\x81[\xb5-\xbf]|\x82[\x80\x81])|\xe1\x82\x8e|\xe1\x82[\x90-\x99]|\xe1(?:\x82[\xa0-\xbf]|\x83[\x80-\x85])|\xe1\x83\x87|\xe1\x83\x8d|\xe1\x83[\x90-\xba]|\xe1(?:\x83[\xbc-\xbf]|[\x84-\x88][\x80-\xbf]|\x89[\x80-\x88])|\xe1\x89[\x8a-\x8d]|\xe1\x89[\x90-\x96]|\xe1\x89\x98|\xe1\x89[\x9a-\x9d]|\xe1(?:\x89[\xa0-\xbf]|\x8a[\x80-\x88])|\xe1\x8a[\x8a-\x8d]|\xe1\x8a[\x90-\xb0]|\xe1\x8a[\xb2-\xb5]|\xe1\x8a[\xb8-\xbe]|\xe1\x8b\x80|\xe1\x8b[\x82-\x85]|\xe1\x8b[\x88-\x96]|\xe1(?:\x8b[\x98-\xbf]|\x8c[\x80-\x90])|\xe1\x8c[\x92-\x95]|\xe1(?:\x8c[\x98-\xbf]|\x8d[\x80-\x9a])|\xe1\x8e[\x80-\x8f]|\xe1(?:\x8e[\xa0-\xbf]|\x8f[\x80-\xb5])|\xe1\x8f[\xb8-\xbd]|\xe1(?:\x90[\x81-\xbf]|[\x91-\x98][\x80-\xbf]|\x99[\x80-\xac])|\xe1\x99[\xaf-\xbf]|\xe1\x9a[\x81-\x9a]|\xe1(?:\x9a[\xa0-\xbf]|\x9b[\x80-\xaa])|\xe1\x9b[\xb1-\xb8]|\xe1\x9c[\x80-\x8c]|\xe1\x9c[\x8e-\x91]|\xe1\x9c[\xa0-\xb1]|\xe1\x9d[\x80-\x91]|\xe1\x9d[\xa0-\xac]|\xe1\x9d[\xae-\xb0]|\xe1\x9e[\x80-\xb3]|\xe1\x9f\x97|\xe1\x9f\x9c|\xe1\x9f[\xa0-\xa9]|\xe1\xa0[\x90-\x99]|\xe1(?:\xa0[\xa0-\xbf]|\xa1[\x80-\xb8])|\xe1\xa2[\x80-\x84]|\xe1\xa2[\x87-\xa8]|\xe1\xa2\xaa|\xe1(?:\xa2[\xb0-\xbf]|\xa3[\x80-\xb5])|\xe1\xa4[\x80-\x9e]|\xe1\xa5[\x86-\xad]|\xe1\xa5[\xb0-\xb4]|\xe1\xa6[\x80-\xab]|\xe1(?:\xa6[\xb0-\xbf]|\xa7[\x80-\x89])|\xe1\xa7[\x90-\x99]|\xe1\xa8[\x80-\x96]|\xe1(?:\xa8[\xa0-\xbf]|\xa9[\x80-\x94])|\xe1\xaa[\x80-\x89]|\xe1\xaa[\x90-\x99]|\xe1\xaa\xa7|\xe1\xac[\x85-\xb3]|\xe1\xad[\x85-\x8b]|\xe1\xad[\x90-\x99]|\xe1\xae[\x83-\xa0]|\xe1(?:\xae[\xae-\xbf]|\xaf[\x80-\xa5])|\xe1\xb0[\x80-\xa3]|\xe1\xb1[\x80-\x89]|\xe1\xb1[\x8d-\xbd]|\xe1\xb2[\x80-\x88]|\xe1\xb2[\x90-\xba]|\xe1\xb2[\xbd-\xbf]|\xe1\xb3[\xa9-\xac]|\xe1\xb3[\xae-\xb1]|\xe1\xb3[\xb5\xb6]|\xe1(?:[\xb4-\xb6][\x80-\xbf])|\xe1(?:[\xb8-\xbb][\x80-\xbf]|\xbc[\x80-\x95])|\xe1\xbc[\x98-\x9d]|\xe1(?:\xbc[\xa0-\xbf]|\xbd[\x80-\x85])|\xe1\xbd[\x88-\x8d]|\xe1\xbd[\x90-\x97]|\xe1\xbd\x99|\xe1\xbd\x9b|\xe1\xbd\x9d|\xe1\xbd[\x9f-\xbd]|\xe1\xbe[\x80-\xb4]|\xe1\xbe[\xb6-\xbc]|\xe1\xbe\xbe|\xe1\xbf[\x82-\x84]|\xe1\xbf[\x86-\x8c]|\xe1\xbf[\x90-\x93]|\xe1\xbf[\x96-\x9b]|\xe1\xbf[\xa0-\xac]|\xe1\xbf[\xb2-\xb4]|\xe1\xbf[\xb6-\xbc]|\xe2(?:\x80\xbf|\x81\x80)|\xe2\x81\x94|\xe2\x81\xb1|\xe2\x81\xbf|\xe2\x82[\x90-\x9c]|\xe2\x84\x82|\xe2\x84\x87|\xe2\x84[\x8a-\x93]|\xe2\x84\x95|\xe2\x84[\x99-\x9d]|\xe2\x84\xa4|\xe2\x84\xa6|\xe2\x84\xa8|\xe2\x84[\xaa-\xad]|\xe2\x84[\xaf-\xb9]|\xe2\x84[\xbc-\xbf]|\xe2\x85[\x85-\x89]|\xe2\x85\x8e|\xe2\x86[\x83\x84]|\xe2\xb0[\x80-\xae]|\xe2(?:\xb0[\xb0-\xbf]|\xb1[\x80-\x9e])|\xe2(?:\xb1[\xa0-\xbf]|\xb2[\x80-\xbf]|\xb3[\x80-\xa4])|\xe2\xb3[\xab-\xae]|\xe2\xb3[\xb2\xb3]|\xe2\xb4[\x80-\xa5]|\xe2\xb4\xa7|\xe2\xb4\xad|\xe2(?:\xb4[\xb0-\xbf]|\xb5[\x80-\xa7])|\xe2\xb5\xaf|\xe2\xb6[\x80-\x96]|\xe2\xb6[\xa0-\xa6]|\xe2\xb6[\xa8-\xae]|\xe2\xb6[\xb0-\xb6]|\xe2\xb6[\xb8-\xbe]|\xe2\xb7[\x80-\x86]|\xe2\xb7[\x88-\x8e]|\xe2\xb7[\x90-\x96]|\xe2\xb7[\x98-\x9e]|\xe2\xb8\xaf|\xe3\x80[\x85\x86]|\xe3\x80[\xb1-\xb5]|\xe3\x80[\xbb\xbc]|\xe3(?:\x81[\x81-\xbf]|\x82[\x80-\x96])|\xe3\x82[\x9d-\x9f]|\xe3(?:\x82[\xa1-\xbf]|\x83[\x80-\xba])|\xe3\x83[\xbc-\xbf]|\xe3\x84[\x85-\xaf]|\xe3(?:\x84[\xb1-\xbf]|\x85[\x80-\xbf]|\x86[\x80-\x8e])|\xe3\x86[\xa0-\xba]|\xe3\x87[\xb0-\xbf]|\xe3[\x90-\xbf][\x80-\xbf]|\xe4(?:[\x80-\xb5][\x80-\xbf]|\xb6[\x80-\xb5])|\xe4[\xb8-\xbf][\x80-\xbf]|[\xe5-\xe8][\x80-\xbf][\x80-\xbf]|\xe9(?:[\x80-\xbe][\x80-\xbf]|\xbf[\x80-\xaf])|\xea(?:[\x80-\x91][\x80-\xbf]|\x92[\x80-\x8c])|\xea\x93[\x90-\xbd]|\xea(?:[\x94-\x97][\x80-\xbf]|\x98[\x80-\x8c])|\xea\x98[\x90-\xab]|\xea\x99[\x80-\xae]|\xea(?:\x99\xbf|\x9a[\x80-\x9d])|\xea(?:\x9a[\xa0-\xbf]|\x9b[\x80-\xa5])|\xea\x9c[\x97-\x9f]|\xea(?:\x9c[\xa2-\xbf]|\x9d[\x80-\xbf]|\x9e[\x80-\x88])|\xea\x9e[\x8b-\xb9]|\xea(?:\x9f[\xb7-\xbf]|\xa0[\x80\x81])|\xea\xa0[\x83-\x85]|\xea\xa0[\x87-\x8a]|\xea\xa0[\x8c-\xa2]|\xea\xa1[\x80-\xb3]|\xea\xa2[\x82-\xb3]|\xea\xa3[\x90-\x99]|\xea\xa3[\xb2-\xb7]|\xea\xa3\xbb|\xea\xa3[\xbd\xbe]|\xea\xa4[\x80-\xa5]|\xea(?:\xa4[\xb0-\xbf]|\xa5[\x80-\x86])|\xea\xa5[\xa0-\xbc]|\xea\xa6[\x84-\xb2]|\xea\xa7[\x8f-\x99]|\xea\xa7[\xa0-\xa4]|\xea\xa7[\xa6-\xbe]|\xea\xa8[\x80-\xa8]|\xea\xa9[\x80-\x82]|\xea\xa9[\x84-\x8b]|\xea\xa9[\x90-\x99]|\xea\xa9[\xa0-\xb6]|\xea\xa9\xba|\xea(?:\xa9[\xbe\xbf]|\xaa[\x80-\xaf])|\xea\xaa\xb1|\xea\xaa[\xb5\xb6]|\xea\xaa[\xb9-\xbd]|\xea\xab\x80|\xea\xab\x82|\xea\xab[\x9b-\x9d]|\xea\xab[\xa0-\xaa]|\xea\xab[\xb2-\xb4]|\xea\xac[\x81-\x86]|\xea\xac[\x89-\x8e]|\xea\xac[\x91-\x96]|\xea\xac[\xa0-\xa6]|\xea\xac[\xa8-\xae]|\xea(?:\xac[\xb0-\xbf]|\xad[\x80-\x9a])|\xea\xad[\x9c-\xa5]|\xea(?:\xad[\xb0-\xbf]|\xae[\x80-\xbf]|\xaf[\x80-\xa2])|\xea\xaf[\xb0-\xb9]|\xea[\xb0-\xbf][\x80-\xbf]|[\xeb\xec][\x80-\xbf][\x80-\xbf]|\xed(?:[\x80-\x9d][\x80-\xbf]|\x9e[\x80-\xa3])|\xed(?:\x9e[\xb0-\xbf]|\x9f[\x80-\x86])|\xed\x9f[\x8b-\xbb]|\xef(?:[\xa4-\xa8][\x80-\xbf]|\xa9[\x80-\xad])|\xef(?:\xa9[\xb0-\xbf]|\xaa[\x80-\xbf]|\xab[\x80-\x99])|\xef\xac[\x80-\x86]|\xef\xac[\x93-\x97]|\xef\xac\x9d|\xef\xac[\x9f-\xa8]|\xef\xac[\xaa-\xb6]|\xef\xac[\xb8-\xbc]|\xef\xac\xbe|\xef\xad[\x80\x81]|\xef\xad[\x83\x84]|\xef(?:\xad[\x86-\xbf]|\xae[\x80-\xb1])|\xef(?:\xaf[\x93-\xbf]|[\xb0-\xb3][\x80-\xbf]|\xb4[\x80-\xbd])|\xef(?:\xb5[\x90-\xbf]|\xb6[\x80-\x8f])|\xef(?:\xb6[\x92-\xbf]|\xb7[\x80-\x87])|\xef\xb7[\xb0-\xbb]|\xef\xb8[\xb3\xb4]|\xef\xb9[\x8d-\x8f]|\xef\xb9[\xb0-\xb4]|\xef(?:\xb9[\xb6-\xbf]|\xba[\x80-\xbf]|\xbb[\x80-\xbc])|\xef\xbc[\x90-\x99]|\xef\xbc[\xa1-\xba]|\xef\xbc\xbf|\xef\xbd[\x81-\x9a]|\xef(?:\xbd[\xa6-\xbf]|\xbe[\x80-\xbe])|\xef\xbf[\x82-\x87]|\xef\xbf[\x8a-\x8f]|\xef\xbf[\x92-\x97]|\xef\xbf[\x9a-\x9c]|\xf0\x90\x80[\x80-\x8b]|\xf0\x90\x80[\x8d-\xa6]|\xf0\x90\x80[\xa8-\xba]|\xf0\x90\x80[\xbc\xbd]|\xf0\x90(?:\x80\xbf|\x81[\x80-\x8d])|\xf0\x90\x81[\x90-\x9d]|\xf0\x90(?:\x82[\x80-\xbf]|\x83[\x80-\xba])|\xf0\x90\x8a[\x80-\x9c]|\xf0\x90(?:\x8a[\xa0-\xbf]|\x8b[\x80-\x90])|\xf0\x90\x8c[\x80-\x9f]|\xf0\x90(?:\x8c[\xad-\xbf]|\x8d\x80)|\xf0\x90\x8d[\x82-\x89]|\xf0\x90\x8d[\x90-\xb5]|\xf0\x90\x8e[\x80-\x9d]|\xf0\x90(?:\x8e[\xa0-\xbf]|\x8f[\x80-\x83])|\xf0\x90\x8f[\x88-\x8f]|\xf0\x90(?:[\x90\x91][\x80-\xbf]|\x92[\x80-\x9d])|\xf0\x90\x92[\xa0-\xa9]|\xf0\x90(?:\x92[\xb0-\xbf]|\x93[\x80-\x93])|\xf0\x90\x93[\x98-\xbb]|\xf0\x90\x94[\x80-\xa7]|\xf0\x90(?:\x94[\xb0-\xbf]|\x95[\x80-\xa3])|\xf0\x90(?:[\x98-\x9b][\x80-\xbf]|\x9c[\x80-\xb6])|\xf0\x90\x9d[\x80-\x95]|\xf0\x90\x9d[\xa0-\xa7]|\xf0\x90\xa0[\x80-\x85]|\xf0\x90\xa0\x88|\xf0\x90\xa0[\x8a-\xb5]|\xf0\x90\xa0[\xb7\xb8]|\xf0\x90\xa0\xbc|\xf0\x90(?:\xa0\xbf|\xa1[\x80-\x95])|\xf0\x90\xa1[\xa0-\xb6]|\xf0\x90\xa2[\x80-\x9e]|\xf0\x90\xa3[\xa0-\xb2]|\xf0\x90\xa3[\xb4\xb5]|\xf0\x90\xa4[\x80-\x95]|\xf0\x90\xa4[\xa0-\xb9]|\xf0\x90\xa6[\x80-\xb7]|\xf0\x90\xa6[\xbe\xbf]|\xf0\x90\xa8\x80|\xf0\x90\xa8[\x90-\x93]|\xf0\x90\xa8[\x95-\x97]|\xf0\x90\xa8[\x99-\xb5]|\xf0\x90\xa9[\xa0-\xbc]|\xf0\x90\xaa[\x80-\x9c]|\xf0\x90\xab[\x80-\x87]|\xf0\x90\xab[\x89-\xa4]|\xf0\x90\xac[\x80-\xb5]|\xf0\x90\xad[\x80-\x95]|\xf0\x90\xad[\xa0-\xb2]|\xf0\x90\xae[\x80-\x91]|\xf0\x90(?:\xb0[\x80-\xbf]|\xb1[\x80-\x88])|\xf0\x90\xb2[\x80-\xb2]|\xf0\x90\xb3[\x80-\xb2]|\xf0\x90\xb4[\x80-\xa3]|\xf0\x90\xb4[\xb0-\xb9]|\xf0\x90\xbc[\x80-\x9c]|\xf0\x90\xbc\xa7|\xf0\x90(?:\xbc[\xb0-\xbf]|\xbd[\x80-\x85])|\xf0\x91\x80[\x83-\xb7]|\xf0\x91\x81[\xa6-\xaf]|\xf0\x91\x82[\x83-\xaf]|\xf0\x91\x83[\x90-\xa8]|\xf0\x91\x83[\xb0-\xb9]|\xf0\x91\x84[\x83-\xa6]|\xf0\x91\x84[\xb6-\xbf]|\xf0\x91\x85\x84|\xf0\x91\x85[\x90-\xb2]|\xf0\x91\x85\xb6|\xf0\x91\x86[\x83-\xb2]|\xf0\x91\x87[\x81-\x84]|\xf0\x91\x87[\x90-\x9a]|\xf0\x91\x87\x9c|\xf0\x91\x88[\x80-\x91]|\xf0\x91\x88[\x93-\xab]|\xf0\x91\x8a[\x80-\x86]|\xf0\x91\x8a\x88|\xf0\x91\x8a[\x8a-\x8d]|\xf0\x91\x8a[\x8f-\x9d]|\xf0\x91\x8a[\x9f-\xa8]|\xf0\x91(?:\x8a[\xb0-\xbf]|\x8b[\x80-\x9e])|\xf0\x91\x8b[\xb0-\xb9]|\xf0\x91\x8c[\x85-\x8c]|\xf0\x91\x8c[\x8f\x90]|\xf0\x91\x8c[\x93-\xa8]|\xf0\x91\x8c[\xaa-\xb0]|\xf0\x91\x8c[\xb2\xb3]|\xf0\x91\x8c[\xb5-\xb9]|\xf0\x91\x8c\xbd|\xf0\x91\x8d\x90|\xf0\x91\x8d[\x9d-\xa1]|\xf0\x91\x90[\x80-\xb4]|\xf0\x91\x91[\x87-\x8a]|\xf0\x91\x91[\x90-\x99]|\xf0\x91\x92[\x80-\xaf]|\xf0\x91\x93[\x84\x85]|\xf0\x91\x93\x87|\xf0\x91\x93[\x90-\x99]|\xf0\x91\x96[\x80-\xae]|\xf0\x91\x97[\x98-\x9b]|\xf0\x91\x98[\x80-\xaf]|\xf0\x91\x99\x84|\xf0\x91\x99[\x90-\x99]|\xf0\x91\x9a[\x80-\xaa]|\xf0\x91\x9b[\x80-\x89]|\xf0\x91\x9c[\x80-\x9a]|\xf0\x91\x9c[\xb0-\xb9]|\xf0\x91\xa0[\x80-\xab]|\xf0\x91(?:\xa2[\xa0-\xbf]|\xa3[\x80-\xa9])|\xf0\x91\xa3\xbf|\xf0\x91\xa8\x80|\xf0\x91\xa8[\x8b-\xb2]|\xf0\x91\xa8\xba|\xf0\x91\xa9\x90|\xf0\x91(?:\xa9[\x9c-\xbf]|\xaa[\x80-\x83])|\xf0\x91\xaa[\x86-\x89]|\xf0\x91\xaa\x9d|\xf0\x91\xab[\x80-\xb8]|\xf0\x91\xb0[\x80-\x88]|\xf0\x91\xb0[\x8a-\xae]|\xf0\x91\xb1\x80|\xf0\x91\xb1[\x90-\x99]|\xf0\x91(?:\xb1[\xb2-\xbf]|\xb2[\x80-\x8f])|\xf0\x91\xb4[\x80-\x86]|\xf0\x91\xb4[\x88\x89]|\xf0\x91\xb4[\x8b-\xb0]|\xf0\x91\xb5\x86|\xf0\x91\xb5[\x90-\x99]|\xf0\x91\xb5[\xa0-\xa5]|\xf0\x91\xb5[\xa7\xa8]|\xf0\x91(?:\xb5[\xaa-\xbf]|\xb6[\x80-\x89])|\xf0\x91\xb6\x98|\xf0\x91\xb6[\xa0-\xa9]|\xf0\x91\xbb[\xa0-\xb2]|\xf0\x92(?:[\x80-\x8d][\x80-\xbf]|\x8e[\x80-\x99])|\xf0\x92(?:[\x92-\x94][\x80-\xbf]|\x95[\x80-\x83])|\xf0\x93(?:[\x80-\x8f][\x80-\xbf]|\x90[\x80-\xae])|\xf0\x94(?:[\x90-\x98][\x80-\xbf]|\x99[\x80-\x86])|\xf0\x96(?:[\xa0-\xa7][\x80-\xbf]|\xa8[\x80-\xb8])|\xf0\x96\xa9[\x80-\x9e]|\xf0\x96\xa9[\xa0-\xa9]|\xf0\x96\xab[\x90-\xad]|\xf0\x96\xac[\x80-\xaf]|\xf0\x96\xad[\x80-\x83]|\xf0\x96\xad[\x90-\x99]|\xf0\x96\xad[\xa3-\xb7]|\xf0\x96(?:\xad[\xbd-\xbf]|\xae[\x80-\x8f])|\xf0\x96\xb9[\x80-\xbf]|\xf0\x96(?:\xbc[\x80-\xbf]|\xbd[\x80-\x84])|\xf0\x96\xbd\x90|\xf0\x96\xbe[\x93-\x9f]|\xf0\x96\xbf[\xa0\xa1]|\xf0(?:\x97[\x80-\xbf][\x80-\xbf]|\x98(?:[\x80-\x9e][\x80-\xbf]|\x9f[\x80-\xb1]))|\xf0\x98(?:[\xa0-\xaa][\x80-\xbf]|\xab[\x80-\xb2])|\xf0\x9b(?:[\x80-\x83][\x80-\xbf]|\x84[\x80-\x9e])|\xf0\x9b(?:\x85[\xb0-\xbf]|[\x86-\x8a][\x80-\xbf]|\x8b[\x80-\xbb])|\xf0\x9b(?:\xb0[\x80-\xbf]|\xb1[\x80-\xaa])|\xf0\x9b\xb1[\xb0-\xbc]|\xf0\x9b\xb2[\x80-\x88]|\xf0\x9b\xb2[\x90-\x99]|\xf0\x9d(?:\x90[\x80-\xbf]|\x91[\x80-\x94])|\xf0\x9d(?:\x91[\x96-\xbf]|\x92[\x80-\x9c])|\xf0\x9d\x92[\x9e\x9f]|\xf0\x9d\x92\xa2|\xf0\x9d\x92[\xa5\xa6]|\xf0\x9d\x92[\xa9-\xac]|\xf0\x9d\x92[\xae-\xb9]|\xf0\x9d\x92\xbb|\xf0\x9d(?:\x92[\xbd-\xbf]|\x93[\x80-\x83])|\xf0\x9d(?:\x93[\x85-\xbf]|\x94[\x80-\x85])|\xf0\x9d\x94[\x87-\x8a]|\xf0\x9d\x94[\x8d-\x94]|\xf0\x9d\x94[\x96-\x9c]|\xf0\x9d\x94[\x9e-\xb9]|\xf0\x9d\x94[\xbb-\xbe]|\xf0\x9d\x95[\x80-\x84]|\xf0\x9d\x95\x86|\xf0\x9d\x95[\x8a-\x90]|\xf0\x9d(?:\x95[\x92-\xbf]|[\x96-\x99][\x80-\xbf]|\x9a[\x80-\xa5])|\xf0\x9d(?:\x9a[\xa8-\xbf]|\x9b\x80)|\xf0\x9d\x9b[\x82-\x9a]|\xf0\x9d\x9b[\x9c-\xba]|\xf0\x9d(?:\x9b[\xbc-\xbf]|\x9c[\x80-\x94])|\xf0\x9d\x9c[\x96-\xb4]|\xf0\x9d(?:\x9c[\xb6-\xbf]|\x9d[\x80-\x8e])|\xf0\x9d\x9d[\x90-\xae]|\xf0\x9d(?:\x9d[\xb0-\xbf]|\x9e[\x80-\x88])|\xf0\x9d\x9e[\x8a-\xa8]|\xf0\x9d(?:\x9e[\xaa-\xbf]|\x9f[\x80-\x82])|\xf0\x9d\x9f[\x84-\x8b]|\xf0\x9d\x9f[\x8e-\xbf]|\xf0\x9e(?:[\xa0-\xa2][\x80-\xbf]|\xa3[\x80-\x84])|\xf0\x9e(?:\xa4[\x80-\xbf]|\xa5[\x80-\x83])|\xf0\x9e\xa5[\x90-\x99]|\xf0\x9e\xb8[\x80-\x83]|\xf0\x9e\xb8[\x85-\x9f]|\xf0\x9e\xb8[\xa1\xa2]|\xf0\x9e\xb8\xa4|\xf0\x9e\xb8\xa7|\xf0\x9e\xb8[\xa9-\xb2]|\xf0\x9e\xb8[\xb4-\xb7]|\xf0\x9e\xb8\xb9|\xf0\x9e\xb8\xbb|\xf0\x9e\xb9\x82|\xf0\x9e\xb9\x87|\xf0\x9e\xb9\x89|\xf0\x9e\xb9\x8b|\xf0\x9e\xb9[\x8d-\x8f]|\xf0\x9e\xb9[\x91\x92]|\xf0\x9e\xb9\x94|\xf0\x9e\xb9\x97|\xf0\x9e\xb9\x99|\xf0\x9e\xb9\x9b|\xf0\x9e\xb9\x9d|\xf0\x9e\xb9\x9f|\xf0\x9e\xb9[\xa1\xa2]|\xf0\x9e\xb9\xa4|\xf0\x9e\xb9[\xa7-\xaa]|\xf0\x9e\xb9[\xac-\xb2]|\xf0\x9e\xb9[\xb4-\xb7]|\xf0\x9e\xb9[\xb9-\xbc]|\xf0\x9e\xb9\xbe|\xf0\x9e\xba[\x80-\x89]|\xf0\x9e\xba[\x8b-\x9b]|\xf0\x9e\xba[\xa1-\xa3]|\xf0\x9e\xba[\xa5-\xa9]|\xf0\x9e\xba[\xab-\xbb]|\xf0(?:[\xa0-\xa9][\x80-\xbf][\x80-\xbf]|\xaa(?:[\x80-\x9a][\x80-\xbf]|\x9b[\x80-\x96]))|\xf0(?:\xaa[\x9c-\xbf][\x80-\xbf]|\xab(?:[\x80-\x9b][\x80-\xbf]|\x9c[\x80-\xb4]))|\xf0\xab(?:[\x9d-\x9f][\x80-\xbf]|\xa0[\x80-\x9d])|\xf0(?:\xab(?:[\xa1-\xbf][\x80-\xbf]|\xa0[\xa0-\xbf])|\xac(?:[\x80-\xb9][\x80-\xbf]|\xba[\x80-\xa1]))|\xf0(?:\xac(?:[\xbb-\xbf][\x80-\xbf]|\xba[\xb0-\xbf])|\xad[\x80-\xbf][\x80-\xbf]|\xae(?:[\x80-\xae][\x80-\xbf]|\xaf[\x80-\xa0]))|\xf0\xaf(?:[\xa0-\xa7][\x80-\xbf]|\xa8[\x80-\x9d]))|(?:[!-#]|[%-*]|[,-/]|[:;]|[?@]|[\x5b-\x5d]|_|\x7b|\x7d|\xc2\xa1|\xc2\xa7|\xc2\xab|\xc2[\xb6\xb7]|\xc2\xbb|\xc2\xbf|\xcd\xbe|\xce\x87|\xd5[\x9a-\x9f]|\xd6[\x89\x8a]|\xd6\xbe|\xd7\x80|\xd7\x83|\xd7\x86|\xd7[\xb3\xb4]|\xd8[\x89\x8a]|\xd8[\x8c\x8d]|\xd8\x9b|\xd8[\x9e\x9f]|\xd9[\xaa-\xad]|\xdb\x94|\xdc[\x80-\x8d]|\xdf[\xb7-\xb9]|\xe0\xa0[\xb0-\xbe]|\xe0\xa1\x9e|\xe0\xa5[\xa4\xa5]|\xe0\xa5\xb0|\xe0\xa7\xbd|\xe0\xa9\xb6|\xe0\xab\xb0|\xe0\xb2\x84|\xe0\xb7\xb4|\xe0\xb9\x8f|\xe0\xb9[\x9a\x9b]|\xe0\xbc[\x84-\x92]|\xe0\xbc\x94|\xe0\xbc[\xba-\xbd]|\xe0\xbe\x85|\xe0\xbf[\x90-\x94]|\xe0\xbf[\x99\x9a]|\xe1\x81[\x8a-\x8f]|\xe1\x83\xbb|\xe1\x8d[\xa0-\xa8]|\xe1\x90\x80|\xe1\x99[\xad\xae]|\xe1\x9a[\x9b\x9c]|\xe1\x9b[\xab-\xad]|\xe1\x9c[\xb5\xb6]|\xe1\x9f[\x94-\x96]|\xe1\x9f[\x98-\x9a]|\xe1\xa0[\x80-\x8a]|\xe1\xa5[\x84\x85]|\xe1\xa8[\x9e\x9f]|\xe1\xaa[\xa0-\xa6]|\xe1\xaa[\xa8-\xad]|\xe1\xad[\x9a-\xa0]|\xe1\xaf[\xbc-\xbf]|\xe1\xb0[\xbb-\xbf]|\xe1\xb1[\xbe\xbf]|\xe1\xb3[\x80-\x87]|\xe1\xb3\x93|\xe2\x80[\x90-\xa7]|\xe2(?:\x80[\xb0-\xbf]|\x81[\x80-\x83])|\xe2\x81[\x85-\x91]|\xe2\x81[\x93-\x9e]|\xe2\x81[\xbd\xbe]|\xe2\x82[\x8d\x8e]|\xe2\x8c[\x88-\x8b]|\xe2\x8c[\xa9\xaa]|\xe2\x9d[\xa8-\xb5]|\xe2\x9f[\x85\x86]|\xe2\x9f[\xa6-\xaf]|\xe2\xa6[\x83-\x98]|\xe2\xa7[\x98-\x9b]|\xe2\xa7[\xbc\xbd]|\xe2\xb3[\xb9-\xbc]|\xe2\xb3[\xbe\xbf]|\xe2\xb5\xb0|\xe2\xb8[\x80-\xae]|\xe2(?:\xb8[\xb0-\xbf]|\xb9[\x80-\x8e])|\xe3\x80[\x81-\x83]|\xe3\x80[\x88-\x91]|\xe3\x80[\x94-\x9f]|\xe3\x80\xb0|\xe3\x80\xbd|\xe3\x82\xa0|\xe3\x83\xbb|\xea\x93[\xbe\xbf]|\xea\x98[\x8d-\x8f]|\xea\x99\xb3|\xea\x99\xbe|\xea\x9b[\xb2-\xb7]|\xea\xa1[\xb4-\xb7]|\xea\xa3[\x8e\x8f]|\xea\xa3[\xb8-\xba]|\xea\xa3\xbc|\xea\xa4[\xae\xaf]|\xea\xa5\x9f|\xea\xa7[\x81-\x8d]|\xea\xa7[\x9e\x9f]|\xea\xa9[\x9c-\x9f]|\xea\xab[\x9e\x9f]|\xea\xab[\xb0\xb1]|\xea\xaf\xab|\xef\xb4[\xbe\xbf]|\xef\xb8[\x90-\x99]|\xef(?:\xb8[\xb0-\xbf]|\xb9[\x80-\x92])|\xef\xb9[\x94-\xa1]|\xef\xb9\xa3|\xef\xb9\xa8|\xef\xb9[\xaa\xab]|\xef\xbc[\x81-\x83]|\xef\xbc[\x85-\x8a]|\xef\xbc[\x8c-\x8f]|\xef\xbc[\x9a\x9b]|\xef\xbc[\x9f\xa0]|\xef\xbc[\xbb-\xbd]|\xef\xbc\xbf|\xef\xbd\x9b|\xef\xbd\x9d|\xef\xbd[\x9f-\xa5]|\xf0\x90\x84[\x80-\x82]|\xf0\x90\x8e\x9f|\xf0\x90\x8f\x90|\xf0\x90\x95\xaf|\xf0\x90\xa1\x97|\xf0\x90\xa4\x9f|\xf0\x90\xa4\xbf|\xf0\x90\xa9[\x90-\x98]|\xf0\x90\xa9\xbf|\xf0\x90\xab[\xb0-\xb6]|\xf0\x90\xac[\xb9-\xbf]|\xf0\x90\xae[\x99-\x9c]|\xf0\x90\xbd[\x95-\x99]|\xf0\x91\x81[\x87-\x8d]|\xf0\x91\x82[\xbb\xbc]|\xf0\x91(?:\x82[\xbe\xbf]|\x83[\x80\x81])|\xf0\x91\x85[\x80-\x83]|\xf0\x91\x85[\xb4\xb5]|\xf0\x91\x87[\x85-\x88]|\xf0\x91\x87\x8d|\xf0\x91\x87\x9b|\xf0\x91\x87[\x9d-\x9f]|\xf0\x91\x88[\xb8-\xbd]|\xf0\x91\x8a\xa9|\xf0\x91\x91[\x8b-\x8f]|\xf0\x91\x91\x9b|\xf0\x91\x91\x9d|\xf0\x91\x93\x86|\xf0\x91\x97[\x81-\x97]|\xf0\x91\x99[\x81-\x83]|\xf0\x91\x99[\xa0-\xac]|\xf0\x91\x9c[\xbc-\xbe]|\xf0\x91\xa0\xbb|\xf0\x91(?:\xa8\xbf|\xa9[\x80-\x86])|\xf0\x91\xaa[\x9a-\x9c]|\xf0\x91\xaa[\x9e-\xa2]|\xf0\x91\xb1[\x81-\x85]|\xf0\x91\xb1[\xb0\xb1]|\xf0\x91\xbb[\xb7\xb8]|\xf0\x92\x91[\xb0-\xb4]|\xf0\x96\xa9[\xae\xaf]|\xf0\x96\xab\xb5|\xf0\x96\xac[\xb7-\xbb]|\xf0\x96\xad\x84|\xf0\x96\xba[\x97-\x9a]|\xf0\x9b\xb2\x9f|\xf0\x9d\xaa[\x87-\x8b]|\xf0\x9e\xa5[\x9e\x9f]))+)
            if (debug()) std::cerr << "--\033[1;35maccepting rule at line 28\033[0m (\"\033[1m" << matcher().text() << "\033[0m\")\n";
#line 28 "wordcount.l"
ch += size(); ++wd;
            break;
          case 3: // rule at line 29: (?:.[\x80-\xbf]*)
            if (debug()) std::cerr << "--\033[1;35maccepting rule at line 29\033[0m (\"\033[1m" << matcher().text() << "\033[0m\")\n";
#line 29 "wordcount.l"
ch += size();

            break;
        }
  }
}

////////////////////////////////////////////////////////////////////////////////
//                                                                            //
//  SECTION 3: user code                                                      //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////

#line 32 "wordcount.l"

int main(int argc, char **argv) {
  FILE *fd = stdin;
  if (argc > 1 && (fd = fopen(argv[1], "r")) == NULL)
    exit(EXIT_FAILURE);
  // create a lexer that consumes a file or reads stdin
  Lexer lexer(fd);
  // here we go!
  lexer.lex();
  // display the results
  lexer.results();
  if (fd != stdin)
    fclose(fd);
  return 0;
}
