// lex.yy.cpp generated by reflex 1.0.9 from quack.lxx

////////////////////////////////////////////////////////////////////////////////
//                                                                            //
//  OPTIONS USED                                                              //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////

#define REFLEX_OPTION_YYLTYPE             yy::location
#define REFLEX_OPTION_YYSTYPE             yy::parser::semantic_type
#define REFLEX_OPTION_bison_cc            true
#define REFLEX_OPTION_bison_cc_namespace  yy
#define REFLEX_OPTION_bison_cc_parser     parser
#define REFLEX_OPTION_bison_locations     true
#define REFLEX_OPTION_header_file         lex.yy.h
#define REFLEX_OPTION_lex                 yylex
#define REFLEX_OPTION_lexer               Lexer
#define REFLEX_OPTION_namespace           yy
#define REFLEX_OPTION_noyywrap            true
#define REFLEX_OPTION_outfile             lex.yy.cpp

////////////////////////////////////////////////////////////////////////////////
//                                                                            //
//  REGEX MATCHER                                                             //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////

#include <reflex/matcher.h>

////////////////////////////////////////////////////////////////////////////////
//                                                                            //
//  ABSTRACT LEXER CLASS                                                      //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////

#include <reflex/abslexer.h>

////////////////////////////////////////////////////////////////////////////////
//                                                                            //
//  LEXER CLASS                                                               //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////

namespace yy {

class Lexer : public reflex::AbstractLexer<reflex::Matcher> {
 public:
  typedef reflex::AbstractLexer<reflex::Matcher> AbstractBaseLexer;
  Lexer(
      const reflex::Input& input = reflex::Input(),
      std::ostream&        os    = std::cout)
    :
      AbstractBaseLexer(input, os)
  {
  }
  static const int INITIAL = 0;
  static const int comment = 1;
  static const int inline_comment = 2;
  static const int quote3 = 3;
  static const int quote1 = 4;
  virtual int yylex(yy::parser::semantic_type *yylval, yy::location *yylloc)
  {
    yylloc->step();
    int ret = yylex(*yylval);
    yylloc->end.line = matcher().lineno();
    yylloc->end.column = matcher().columno();
    return ret;
  }
  virtual int yylex(yy::parser::semantic_type& yylval);
};

} // namespace yy

////////////////////////////////////////////////////////////////////////////////
//                                                                            //
//  SECTION 1: %{ user code %}                                                //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////

#line 1 "quack.lxx"
/* Quack Scanner Modified, Extended and Adapted by Andrew Cvitanovich
 * for CIS 461, Project 1, Fall 2018
 */


#include <iostream>
#include "quack.tab.hxx"  /* Generated by bison. */


#line 12 "quack.lxx"
// triple-quote strings
#line 14 "quack.lxx"
// single quote strings
#line 17 "quack.lxx"


std::string BAD_ESC_MSG =
  "Illegal escape code; only \\\\, \\0, \\t, \\n, \\r, \\n are permitted";
std::string BAD_NL_STR =
  "Unclosed string?  Encountered newline in quoted string.";
std::string EOF_COMMENT = "EOF inside comments!";
std::string EOF_STR = "Encountered EOF inside quoted string!";


////////////////////////////////////////////////////////////////////////////////
//                                                                            //
//  BISON C++                                                                 //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////
//                                                                            //
//  SECTION 2: rules                                                          //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////

int yy::Lexer::yylex(yy::parser::semantic_type& yylval)
{
  static const reflex::Pattern PATTERN_INITIAL("(?m)(and)|(not)|(or)|(==)|([>]=)|([<]=)|([(-/:->\\x7b\\x7d])|(typecase)|(extends)|(return)|(class)|(while)|(elif)|(else)|(def)|(if)|(String|Integer|Obj|Boolean|true|false|Nothing|none)|([0-9]+)|([A-Z_a-z][0-9A-Z_a-z]*)|([\"]{3})|([\"]{1})|([\\x09\\x0a\\x0d\\x20]*)|((?:\\Q//\\E))|((?:\\Q/*\\E))|(.)");
  static const reflex::Pattern PATTERN_comment("(?m)([^\\x2a]*)|((?:\\Q*\\E)+[^\\x2a/]*)|((?:\\Q*\\E)+(?:\\Q/\\E))");
  static const reflex::Pattern PATTERN_inline_comment("(?m)([^\\x0a])|(\\n)");
  static const reflex::Pattern PATTERN_quote3("(?m)((?:.|\\n)*[^\"]{3}$)|([\"]{3})");
  static const reflex::Pattern PATTERN_quote1("(?m)([^\"\\x5c]*)|((?:\\Q\\\\n\\E))|([\\x5c][\"0\\x5cbfnrt])|([\\x5c][^\"0\\x5cbfnrt])|([\"])");
  if (!has_matcher())
  {
    matcher(new Matcher(PATTERN_INITIAL, stdinit(), this));
  }
  switch (start())
  {
    case INITIAL:
#line 33 "quack.lxx"
/* Multi-character punctuation with names */
    break;
  }
  while (true)
  {
    switch (start())
    {
      case INITIAL:
        matcher().pattern(PATTERN_INITIAL);
        switch (matcher().scan())
        {
          case 0:
            if (matcher().at_end())
            {
#line 146 "quack.lxx"
{ return EOF; }

            }
            else
            {
              out().put(matcher().input());
            }
            break;
          case 1: // rule at line 33: and
#line 33 "quack.lxx"
{ return parser::token::AND; }
            break;
          case 2: // rule at line 34: not
#line 34 "quack.lxx"
{ return parser::token::NOT; }
            break;
          case 3: // rule at line 35: or
#line 35 "quack.lxx"
{ return parser::token::OR; }
            break;
          case 4: // rule at line 36: ==
#line 36 "quack.lxx"
{ return parser::token::EQUALS; }
            break;
          case 5: // rule at line 37: [>]=
#line 37 "quack.lxx"
{ return parser::token::ATLEAST; }
            break;
          case 6: // rule at line 38: [<]=
#line 38 "quack.lxx"
{ return parser::token::ATMOST; }


   /* Single character punctuation.  Because a character
    * in C or C++ can be treated as an integer, Bison lets
    * us return a character as a token.
    * JFlex/Cup do not let you do this in Java.
    * Here are a few ... there are more.
    */
            break;
          case 7: // rule at line 47: [(-/:->\x7b\x7d]
#line 47 "quack.lxx"
{ return text()[0]; }

  /* Keywords are essentially another kind of punctuation,
   * but since they also match the identifier pattern, we
   * need to be sure we give their patterns *before* the
   * identifier pattern.  Most scanner generators work this
   * way, but WARNING for Python PLY users:  PLY prioritizes
   * by length of the regular expression!
   * Here are a couple of examples.
   * My Edit: Added other Quack Keywords!
   */

            break;
          case 8: // rule at line 59: typecase
#line 59 "quack.lxx"
{ return parser::token::TYPECASE; }
            break;
          case 9: // rule at line 60: extends
#line 60 "quack.lxx"
{ return parser::token::EXTENDS; }
            break;
          case 10: // rule at line 61: return
#line 61 "quack.lxx"
{ return parser::token::RETURN; }
            break;
          case 11: // rule at line 62: class
#line 62 "quack.lxx"
{ return parser::token::CLASS; }
            break;
          case 12: // rule at line 63: while
#line 63 "quack.lxx"
{ return parser::token::WHILE; }
            break;
          case 13: // rule at line 64: elif
#line 64 "quack.lxx"
{ return parser::token::IF; }
            break;
          case 14: // rule at line 65: else
#line 65 "quack.lxx"
{ return parser::token::ELSE; }
            break;
          case 15: // rule at line 66: def
#line 66 "quack.lxx"
{ return parser::token::DEF; }
            break;
          case 16: // rule at line 67: if
#line 67 "quack.lxx"
{ return parser::token::ELIF; }


            break;
          case 17: // rule at line 73: String|Integer|Obj|Boolean|true|false|Nothing|none
#line 73 "quack.lxx"
{ yylval.str = strdup(text()); return parser::token::IDENT; }

   /* The following tokens are value-bearing:
    * We pass a value back to the parser by copying
    * it into the yylval parameter.  The parser
    * expects string values for identifiers and
    * string literals in yylval.str.  It expects integer
    * values for integer literals in yylval.num.
    * I'll give pattern for integer literals.
    * You'll need another for identifiers.  Remember to
    * 'strdup' the value returned by 'text()', or else it will
    * be clobbered by subsequent calls.
    */

            break;
          case 18: // rule at line 87: [0-9]+
#line 87 "quack.lxx"
{ yylval.num = atoi(text()); return parser::token::INT_LIT; }

            break;
          case 19: // rule at line 92: [A-Z_a-z][0-9A-Z_a-z]*
#line 92 "quack.lxx"
{ yylval.str = strdup(text()); return parser::token::IDENT; }

            break;
          case 20: // rule at line 107: ["]{3}
#line 107 "quack.lxx"
{ start(quote3); }
            break;
          case 21: // rule at line 108: ["]{1}
#line 108 "quack.lxx"
{ start(quote1); }

            break;
          case 22: // rule at line 122: [\x09\x0a\x0d\x20]*
#line 122 "quack.lxx"
{ ; }

   /* Single Line comments */
            break;
          case 23: // rule at line 125: (?:\Q//\E)
#line 125 "quack.lxx"
{ start(inline_comment); }
            break;
          case 24: // rule at line 130: (?:\Q/*\E)
#line 130 "quack.lxx"
{ start(comment); }
            break;
          case 25: // rule at line 135: .
#line 135 "quack.lxx"
{   std::cout << "Unexpected character '" << std::string(text()) << "'" <<
       " at line " << std::to_string(lineno()) <<
       ", column " << std::to_string(columno()) << "\n";
   }

            break;
        }
        break;
      case comment:
        matcher().pattern(PATTERN_comment);
        switch (matcher().scan())
        {
          case 0:
            if (matcher().at_end())
            {
#line 142 "quack.lxx"
{ std::cout << EOF_COMMENT << " at line " <<
  std::to_string(lineno()) << ", column " << std::to_string(columno()) << "\n"; return EOF; }
            }
            else
            {
              out().put(matcher().input());
            }
            break;
          case 1: // rule at line 131: [^\x2a]*
#line 131 "quack.lxx"
{ ; }
            break;
          case 2: // rule at line 132: (?:\Q*\E)+[^\x2a/]*
#line 132 "quack.lxx"
{ ; }
            break;
          case 3: // rule at line 133: (?:\Q*\E)+(?:\Q/\E)
#line 133 "quack.lxx"
{ start(INITIAL); }

            break;
        }
        break;
      case inline_comment:
        matcher().pattern(PATTERN_inline_comment);
        switch (matcher().scan())
        {
          case 0:
            if (matcher().at_end())
            {
#line 142 "quack.lxx"
{ std::cout << EOF_COMMENT << " at line " <<
  std::to_string(lineno()) << ", column " << std::to_string(columno()) << "\n"; return EOF; }
            }
            else
            {
              out().put(matcher().input());
            }
            break;
          case 1: // rule at line 126: [^\x0a]
#line 126 "quack.lxx"
{ ; }
            break;
          case 2: // rule at line 127: \n
#line 127 "quack.lxx"
{ start(INITIAL); }

   /* Multi-line comments */
            break;
        }
        break;
      case quote3:
        matcher().pattern(PATTERN_quote3);
        switch (matcher().scan())
        {
          case 0:
            if (matcher().at_end())
            {
#line 144 "quack.lxx"
{ std::cout << EOF_STR << " at line " <<
  std::to_string(lineno()) << ", column " << std::to_string(columno()) << "\n"; return EOF; }
            }
            else
            {
              out().put(matcher().input());
            }
            break;
          case 1: // rule at line 110: (?:.|\n)*[^"]{3}$
#line 110 "quack.lxx"
{ yylval.str = strdup(text()); return parser::token::STRING_LIT; }
            break;
          case 2: // rule at line 118: ["]{3}
#line 118 "quack.lxx"
{ start(INITIAL); }
            break;
        }
        break;
      case quote1:
        matcher().pattern(PATTERN_quote1);
        switch (matcher().scan())
        {
          case 0:
            if (matcher().at_end())
            {
#line 144 "quack.lxx"
{ std::cout << EOF_STR << " at line " <<
  std::to_string(lineno()) << ", column " << std::to_string(columno()) << "\n"; return EOF; }
            }
            else
            {
              out().put(matcher().input());
            }
            break;
          case 1: // rule at line 111: [^"\x5c]*
#line 111 "quack.lxx"
{ yylval.str = strdup(text()); return parser::token::STRING_LIT; }
            break;
          case 2: // rule at line 112: (?:\Q\\n\E)
#line 112 "quack.lxx"
{ std::cout << BAD_NL_STR << " at line " <<
  std::to_string(lineno()) << ", column " << std::to_string(columno()) << "\n"; }
            break;
          case 3: // rule at line 114: [\x5c]["0\x5cbfnrt]
#line 114 "quack.lxx"
{ yylval.str = strdup(text()); return parser::token::STRING_LIT; }
            break;
          case 4: // rule at line 115: [\x5c][^"0\x5cbfnrt]
#line 115 "quack.lxx"
{ std::cout << BAD_ESC_MSG << " at line " <<
  std::to_string(lineno()) << ", column " << std::to_string(columno()) << "\n"; }

            break;
          case 5: // rule at line 119: ["]
#line 119 "quack.lxx"
{ start(INITIAL); }

  /* Ignore whitespace My Edit: Added Carriage Return */
            break;
        }
        break;
      default:
        return 0;
    }
  }
}

////////////////////////////////////////////////////////////////////////////////
//                                                                            //
//  SECTION 3: user code                                                      //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////

#line 149 "quack.lxx"

/* No main program here */
