// lex.yy.cpp generated by reflex 1.0.9 from /home/andrew/cis461/Compiler/quack.lxx

////////////////////////////////////////////////////////////////////////////////
//                                                                            //
//  OPTIONS USED                                                              //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////

#define REFLEX_OPTION_YYLTYPE             yy::location
#define REFLEX_OPTION_YYSTYPE             yy::parser::semantic_type
#define REFLEX_OPTION_bison_cc            true
#define REFLEX_OPTION_bison_cc_namespace  yy
#define REFLEX_OPTION_bison_cc_parser     parser
#define REFLEX_OPTION_bison_locations     true
#define REFLEX_OPTION_header_file         lex.yy.h
#define REFLEX_OPTION_lex                 yylex
#define REFLEX_OPTION_lexer               Lexer
#define REFLEX_OPTION_namespace           yy
#define REFLEX_OPTION_noyywrap            true
#define REFLEX_OPTION_outfile             lex.yy.cpp

////////////////////////////////////////////////////////////////////////////////
//                                                                            //
//  SECTION 1: %top{ user code %}                                             //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////

#line 5 "/home/andrew/cis461/Compiler/quack.lxx"

/* Quack scanner
 *
 * 2018 Fall version for RE/flex,
 * skeleton.
 *
 */

#include "quack.tab.hxx"  /* Generated by bison. */
#include "Messages.h"


////////////////////////////////////////////////////////////////////////////////
//                                                                            //
//  REGEX MATCHER                                                             //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////

#include <reflex/matcher.h>

////////////////////////////////////////////////////////////////////////////////
//                                                                            //
//  ABSTRACT LEXER CLASS                                                      //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////

#include <reflex/abslexer.h>

////////////////////////////////////////////////////////////////////////////////
//                                                                            //
//  LEXER CLASS                                                               //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////

namespace yy {

class Lexer : public reflex::AbstractLexer<reflex::Matcher> {
 public:
  typedef reflex::AbstractLexer<reflex::Matcher> AbstractBaseLexer;
  Lexer(
      const reflex::Input& input = reflex::Input(),
      std::ostream&        os    = std::cout)
    :
      AbstractBaseLexer(input, os)
  {
  }
  static const int INITIAL = 0;
  static const int comment = 1;
  static const int inline_comment = 2;
  static const int quote3 = 3;
  static const int quote1 = 4;
  virtual int yylex(yy::parser::semantic_type *yylval, yy::location *yylloc)
  {
    yylloc->step();
    int ret = yylex(*yylval);
    yylloc->end.line = matcher().lineno();
    yylloc->end.column = matcher().columno();
    return ret;
  }
  virtual int yylex(yy::parser::semantic_type& yylval);
};

} // namespace yy

////////////////////////////////////////////////////////////////////////////////
//                                                                            //
//  SECTION 1: %{ user code %}                                                //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////

#line 1 "/home/andrew/cis461/Compiler/quack.lxx"
/* Quack Scanner Modified, Extended and Adapted by Andrew Cvitanovich
 * for CIS 461, Project 1, Fall 2018
 */

#line 17 "/home/andrew/cis461/Compiler/quack.lxx"

/* Externally visible file name --
* for error messages.
* FIXME: Need to extract this from structures that reflex passes
* or else find another way to dig it out.
*/
std::string yyfilename = "What file is this, anyway?";

/* Some strings can't be matched in one gulp.  We need
 * a buffer in which to assemble them from parts.
 */
std::string string_buf = "";

void yyerror (const std::string &msg, yy::position* where) {
     std::cout << where << ": " << msg;
}

/* Some long messages that don't fit well in the code below */

std::string BAD_ESC_MSG =
  "Illegal escape code; only \\\\, \\0, \\t, \\n, \\r, \\n are permitted";
std::string BAD_NL_STR =
  "Unclosed string?  Encountered newline in quoted string.";
std::string EOF_COMMENT = "EOF inside comments!";
std::string EOF_STR = "Encountered EOF inside quoted string!";


#line 49 "/home/andrew/cis461/Compiler/quack.lxx"
/* You'll probably want scanner states for both multi-line
   * comments and for triple-quote strings.  Do comments first,
   * because they're easier (you just throw away the text).  Then
   * do triple-quote strings.  You might consider doing the same for
   * normal strings with a single pair of double quotes, to avoid
   * writing a really ugly regex.  'comment' here is an example of
   * how to declare an exclusive scanner state.
   */
#line 59 "/home/andrew/cis461/Compiler/quack.lxx"
/* triple-quote strings
*/
#line 62 "/home/andrew/cis461/Compiler/quack.lxx"
/* single quote strings
 */

////////////////////////////////////////////////////////////////////////////////
//                                                                            //
//  BISON C++                                                                 //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////
//                                                                            //
//  SECTION 2: rules                                                          //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////

int yy::Lexer::yylex(yy::parser::semantic_type& yylval)
{
  static const reflex::Pattern PATTERN_INITIAL("(?m)(and)|(not)|(or)|(==)|([>]=)|([<]=)|([(-/:->\\x7b\\x7d])|(typecase)|(extends)|(return)|(class)|(while)|(elif)|(else)|(def)|(if)|(String|Integer|Obj|Boolean|true|false|Nothing|none)|([0-9]+)|([A-Z_a-z][0-9A-Z_a-z]*)|([\"]{3})|([\"]{1})|([\\x09\\x0a\\x0d\\x20]*)|((?:\\Q//\\E))|((?:\\Q/*\\E))|(.)");
  static const reflex::Pattern PATTERN_comment("(?m)([^\\x2a]*)|((?:\\Q*\\E)+[^\\x2a/]*)|((?:\\Q*\\E)+(?:\\Q/\\E))");
  static const reflex::Pattern PATTERN_inline_comment("(?m)([^\\x0a])|(\\n)");
  static const reflex::Pattern PATTERN_quote3("(?m)((?:.|\\n)*[^\"]{3}$)|([\"]{3})");
  static const reflex::Pattern PATTERN_quote1("(?m)((?:(?:[\\x5c][\"0\\x5cbfnrt])|[^\\x0a\"\\x5c])*)|((?:(?:[\\x5c].)|[^\\x0a\"\\x5c])*)|([\"])");
  if (!has_matcher())
  {
    matcher(new Matcher(PATTERN_INITIAL, stdinit(), this));
  }
  switch (start())
  {
    case INITIAL:
#line 74 "/home/andrew/cis461/Compiler/quack.lxx"
/* We start with some tokens that are not value-bearing,
   * i.e., the parser needs to know only which token was matched.
   */

  /* Multi-character punctuation with names */
    break;
  }
  while (true)
  {
    switch (start())
    {
      case INITIAL:
        matcher().pattern(PATTERN_INITIAL);
        switch (matcher().scan())
        {
          case 0:
            if (matcher().at_end())
            {
#line 185 "/home/andrew/cis461/Compiler/quack.lxx"
{ return EOF; }

            }
            else
            {
              out().put(matcher().input());
            }
            break;
          case 1: // rule at line 74: and
#line 74 "/home/andrew/cis461/Compiler/quack.lxx"
{ return parser::token::AND; }
            break;
          case 2: // rule at line 75: not
#line 75 "/home/andrew/cis461/Compiler/quack.lxx"
{ return parser::token::NOT; }
            break;
          case 3: // rule at line 76: or
#line 76 "/home/andrew/cis461/Compiler/quack.lxx"
{ return parser::token::OR; }
            break;
          case 4: // rule at line 77: ==
#line 77 "/home/andrew/cis461/Compiler/quack.lxx"
{ return parser::token::EQUALS; }
            break;
          case 5: // rule at line 78: [>]=
#line 78 "/home/andrew/cis461/Compiler/quack.lxx"
{ return parser::token::ATLEAST; }
            break;
          case 6: // rule at line 79: [<]=
#line 79 "/home/andrew/cis461/Compiler/quack.lxx"
{ return parser::token::ATMOST; }


   /* Single character punctuation.  Because a character
    * in C or C++ can be treated as an integer, Bison lets
    * us return a character as a token.
    * JFlex/Cup do not let you do this in Java.
    * Here are a few ... there are more.
    */
            break;
          case 7: // rule at line 88: [(-/:->\x7b\x7d]
#line 88 "/home/andrew/cis461/Compiler/quack.lxx"
{ return text()[0]; }

  /* Keywords are essentially another kind of punctuation,
   * but since they also match the identifier pattern, we
   * need to be sure we give their patterns *before* the
   * identifier pattern.  Most scanner generators work this
   * way, but WARNING for Python PLY users:  PLY prioritizes
   * by length of the regular expression!
   * Here are a couple of examples.
   * My Edit: Added other Quack Keywords!
   */

            break;
          case 8: // rule at line 100: typecase
#line 100 "/home/andrew/cis461/Compiler/quack.lxx"
{ return parser::token::TYPECASE; }
            break;
          case 9: // rule at line 101: extends
#line 101 "/home/andrew/cis461/Compiler/quack.lxx"
{ return parser::token::EXTENDS; }
            break;
          case 10: // rule at line 102: return
#line 102 "/home/andrew/cis461/Compiler/quack.lxx"
{ return parser::token::RETURN; }
            break;
          case 11: // rule at line 103: class
#line 103 "/home/andrew/cis461/Compiler/quack.lxx"
{ return parser::token::CLASS; }
            break;
          case 12: // rule at line 104: while
#line 104 "/home/andrew/cis461/Compiler/quack.lxx"
{ return parser::token::WHILE; }
            break;
          case 13: // rule at line 105: elif
#line 105 "/home/andrew/cis461/Compiler/quack.lxx"
{ return parser::token::ELIF; }
            break;
          case 14: // rule at line 106: else
#line 106 "/home/andrew/cis461/Compiler/quack.lxx"
{ return parser::token::ELSE; }
            break;
          case 15: // rule at line 107: def
#line 107 "/home/andrew/cis461/Compiler/quack.lxx"
{ return parser::token::DEF; }
            break;
          case 16: // rule at line 108: if
#line 108 "/home/andrew/cis461/Compiler/quack.lxx"
{ return parser::token::IF; }


            break;
          case 17: // rule at line 114: String|Integer|Obj|Boolean|true|false|Nothing|none
#line 114 "/home/andrew/cis461/Compiler/quack.lxx"
{ yylval.str = strdup(text()); return parser::token::IDENT; }

   /* The following tokens are value-bearing:
    * We pass a value back to the parser by copying
    * it into the yylval parameter.  The parser
    * expects string values for identifiers and
    * string literals in yylval.str.  It expects integer
    * values for integer literals in yylval.num.
    * I'll give pattern for integer literals.
    * You'll need another for identifiers.  Remember to
    * 'strdup' the value returned by 'text()', or else it will
    * be clobbered by subsequent calls.
    */

            break;
          case 18: // rule at line 128: [0-9]+
#line 128 "/home/andrew/cis461/Compiler/quack.lxx"
{ yylval.num = atoi(text()); return parser::token::INT_LIT; }

            break;
          case 19: // rule at line 133: [A-Z_a-z][0-9A-Z_a-z]*
#line 133 "/home/andrew/cis461/Compiler/quack.lxx"
{ yylval.str = strdup(text()); return parser::token::IDENT; }

            break;
          case 20: // rule at line 148: ["]{3}
#line 148 "/home/andrew/cis461/Compiler/quack.lxx"
{ start(quote3); }
            break;
          case 21: // rule at line 149: ["]{1}
#line 149 "/home/andrew/cis461/Compiler/quack.lxx"
{ start(quote1); }

            break;
          case 22: // rule at line 161: [\x09\x0a\x0d\x20]*
#line 161 "/home/andrew/cis461/Compiler/quack.lxx"
{ ; }

   /* Single Line comments */
            break;
          case 23: // rule at line 164: (?:\Q//\E)
#line 164 "/home/andrew/cis461/Compiler/quack.lxx"
{ start(inline_comment); }
            break;
          case 24: // rule at line 169: (?:\Q/*\E)
#line 169 "/home/andrew/cis461/Compiler/quack.lxx"
{ start(comment); }
            break;
          case 25: // rule at line 174: .
#line 174 "/home/andrew/cis461/Compiler/quack.lxx"
{   report::error("Unexpected character '" + std::string(text()) + "'" +
       " at line " + std::to_string(lineno()) +
       ", column " + std::to_string(columno()));
   }

            break;
        }
        break;
      case comment:
        matcher().pattern(PATTERN_comment);
        switch (matcher().scan())
        {
          case 0:
            if (matcher().at_end())
            {
#line 181 "/home/andrew/cis461/Compiler/quack.lxx"
{ report::error(EOF_COMMENT + " at line " +
  std::to_string(lineno()) + ", column " + std::to_string(columno())); return EOF; }
            }
            else
            {
              out().put(matcher().input());
            }
            break;
          case 1: // rule at line 170: [^\x2a]*
#line 170 "/home/andrew/cis461/Compiler/quack.lxx"
{ ; }
            break;
          case 2: // rule at line 171: (?:\Q*\E)+[^\x2a/]*
#line 171 "/home/andrew/cis461/Compiler/quack.lxx"
{ ; }
            break;
          case 3: // rule at line 172: (?:\Q*\E)+(?:\Q/\E)
#line 172 "/home/andrew/cis461/Compiler/quack.lxx"
{ start(INITIAL); }

            break;
        }
        break;
      case inline_comment:
        matcher().pattern(PATTERN_inline_comment);
        switch (matcher().scan())
        {
          case 0:
            if (matcher().at_end())
            {
#line 181 "/home/andrew/cis461/Compiler/quack.lxx"
{ report::error(EOF_COMMENT + " at line " +
  std::to_string(lineno()) + ", column " + std::to_string(columno())); return EOF; }
            }
            else
            {
              out().put(matcher().input());
            }
            break;
          case 1: // rule at line 165: [^\x0a]
#line 165 "/home/andrew/cis461/Compiler/quack.lxx"
{ ; }
            break;
          case 2: // rule at line 166: \n
#line 166 "/home/andrew/cis461/Compiler/quack.lxx"
{ start(INITIAL); }

   /* Multi-line comments */
            break;
        }
        break;
      case quote3:
        matcher().pattern(PATTERN_quote3);
        switch (matcher().scan())
        {
          case 0:
            if (matcher().at_end())
            {
#line 185 "/home/andrew/cis461/Compiler/quack.lxx"
{ return EOF; }

            }
            else
            {
              out().put(matcher().input());
            }
            break;
          case 1: // rule at line 151: (?:.|\n)*[^"]{3}$
#line 151 "/home/andrew/cis461/Compiler/quack.lxx"
{ yylval.str = strdup(text()); return parser::token::STRING_LIT; }

            break;
          case 2: // rule at line 157: ["]{3}
#line 157 "/home/andrew/cis461/Compiler/quack.lxx"
{ start(INITIAL); }
            break;
        }
        break;
      case quote1:
        matcher().pattern(PATTERN_quote1);
        switch (matcher().scan())
        {
          case 0:
            if (matcher().at_end())
            {
#line 183 "/home/andrew/cis461/Compiler/quack.lxx"
{ report::error(EOF_STR + " at line " +
  std::to_string(lineno()) + ", column " + std::to_string(columno())); return EOF; }
            }
            else
            {
              out().put(matcher().input());
            }
            break;
          case 1: // rule at line 153: (?:(?:[\x5c]["0\x5cbfnrt])|[^\x0a"\x5c])*
#line 153 "/home/andrew/cis461/Compiler/quack.lxx"
{ yylval.str = strdup(text()); return parser::token::STRING_LIT; }
            break;
          case 2: // rule at line 154: (?:(?:[\x5c].)|[^\x0a"\x5c])*
#line 154 "/home/andrew/cis461/Compiler/quack.lxx"
{ report::error(BAD_ESC_MSG + " at line " +
  std::to_string(lineno()) + ", column " + std::to_string(columno())); }

            break;
          case 3: // rule at line 158: ["]
#line 158 "/home/andrew/cis461/Compiler/quack.lxx"
{ start(INITIAL); }

  /* Ignore whitespace My Edit: Added Carriage Return */
            break;
        }
        break;
      default:
        return 0;
    }
  }
}

////////////////////////////////////////////////////////////////////////////////
//                                                                            //
//  SECTION 3: user code                                                      //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////

#line 188 "/home/andrew/cis461/Compiler/quack.lxx"

/* No main program here */

